# ══════════════════════════════════════════════════════════════════════
# WynnRunica - Дерево умений (archer) (RU)
# ══════════════════════════════════════════════════════════════════════

# ══════════════════════════════════════════════════════════════════════
# АРХЕТИПЫ
# ══════════════════════════════════════════════════════════════════════
§e§lBoltslinger @ §e§lСтрелок
§d§lSharpshooter @ §d§lСнайпер
§a§lTrapper @ §a§lЛовчий
§e§lBoltslinger Archetype @ §e§lАрхетип: Стрелок
§d§lSharpshooter Archetype @ §d§lАрхетип: Снайпер
§a§lTrapper Archetype @ §a§lАрхетип: Ловчий
§7Boltslinger Archetype @ §e§lАрхетип: Стрелок
§7Sharpshooter Archetype @ §d§lАрхетип: Снайпер
§7Trapper Archetype @ §a§lАрхетип: Ловчий

# ══════════════════════════════════════════════════════════════════════
# СПОСОБНОСТИ
# Каждый блок: имя + описание (активное и заблокированное)
# ══════════════════════════════════════════════════════════════════════

# ─── Arrow Bomb ────────────────────────────────────────────────────────
Arrow Bomb @ Взрывная Стрела
§7§8(Self-damage for <num>% of your DPS) @ §8(Наносит вам урон в размере <num>% от вашего DPS)
§7§7Shoots a long-ranged arrow that explodes @ §7Выпускает дальнобойную стрелу, которая взрывается
§7§7and deals high damage over a large area. @ §7и наносит высокий урон по большой площади.

# ─── Bow Proficiency ───────────────────────────────────────────────────
Bow Proficiency @ Мастерство Лука
§7§7and range when using a bow. @ §7и её дальность при стрельбе из лука.

# ─── Cheaper Arrow Bomb ────────────────────────────────────────────────
Cheaper Arrow Bomb @ Экономная Взрывная Стрела
§7§7Reduce the Mana cost of §nArrow Bomb§7. @ §7Снижает затраты маны для §nВзрывной Стрелы§r§7.

# ─── Heart Shatter ─────────────────────────────────────────────────────
Heart Shatter @ Разбитое Сердце
§7§7Hitting a mob directly with §nArrow Bomb§7, @ §7Прямое попадание §nВзрывной Стрелой§r§7
§7will shatter its heart and deal additional damage. @ §7разбивает сердце врага и наносит доп. урон.

# ─── Double Shots ──────────────────────────────────────────────────────
Double Shots @ Двойные Выстрелы
§7§8(Harder to hit distant enemies) @ §8(Сложнее попасть по далёким врагам)
§7§lDouble Shots @ Двойные Выстрелы
§7§7Doubles §nMain Attack§7 arrows @ §7Удваивает стрелы §nОсновной Атаки§r§7,
§7§7and reduces their damage. @ §7но снижает их урон.
§8§8(Harder to hit distant enemies) @ §8(Сложнее попасть по далёким врагам)
§8§8Doubles §nMain Attack§8 arrows @ §8Удваивает стрелы §nОсновной Атаки§r§8,
§8§8and reduces their damage. @ §8но снижает их урон.

# ─── Escape ────────────────────────────────────────────────────────────
Escape @ Побег
§7§8(Hold shift while escaping to cancel) @ §8(Зажмите Shift в полёте, чтобы отменить)
§7Throw yourself backward to avoid danger. @ §7Бросайтесь назад, чтобы уйти от опасности.

# ─── Power Shots ───────────────────────────────────────────────────────
Power Shots @ Мощные Выстрелы
§7§lPower Shots @ Мощные Выстрелы
§7§7Your §nMain Attack§7 arrows have @ §7Стрелы §nОсновной Атаки§r§7
§7increased speed and knockback. @ §7летят быстрее и сильнее отталкивают.
§8§8§8Your §nMain Attack§8 arrows have @ §8Стрелы §nОсновной Атаки§r§8 летят
§8increased speed and knockback. @ §8быстрее и сильнее отталкивают.

# ─── Arrow Storm ───────────────────────────────────────────────────────
Arrow Storm @ Шторм Стрел
§7§7Shoots a stream of §f<num> §7arrows, @ §7Выпускает поток из §f<num> §7стрел,
§7§7dealing significant damage to close @ §7нанося значительный урон ближайшим
§7§7mobs and pushing them away. @ §7мобам и отбрасывая их.

# ─── Cheaper Escape ────────────────────────────────────────────────────
Cheaper Escape @ Экономный Побег
§7§7Reduce the Mana cost of §nEscape§7. @ §7Снижает затраты маны для §nПобега§r§7.

# ─── Arrow Shield ──────────────────────────────────────────────────────
Arrow Shield @ Щит Стрел
§7§7Forms a shield around you that slightly reduces @ §7Окружает вас щитом, слегка снижающим
§7§7charge of the shield. Enemies that get too close @ §7заряд щита. Враги поблизости
§7§7the damage you take. Being hit will consume one @ §7получаемый урон. Каждый удар по вам тратит один
§7§7will take damage and be knocked away. (<num> charges) @ §7получают урон и отбрасываются. (<num> зарядов)

# ─── Windy Feet ────────────────────────────────────────────────────────
Windy Feet @ Ветряные Ноги
§7§7Casting §nEscape§7 grants a speed buff @ §7§nПобег§r§7 даёт ускорение
§7§7to you and nearby players. @ §7вам и союзникам поблизости.

# ─── Air Mastery ───────────────────────────────────────────────────────

# ─── Thunder Mastery ───────────────────────────────────────────────────

# ─── Fire Mastery ──────────────────────────────────────────────────────

# ─── Water Mastery ─────────────────────────────────────────────────────

# ─── Earth Mastery ─────────────────────────────────────────────────────

# ─── Buckshot ──────────────────────────────────────────────────────────
Buckshot @ Картечь
§7§f<num>§7 piercing arrows forth from your bow. @ §f<num> §7пробивающих стрел из вашего лука.
§8§7<num>§8 piercing arrows forth from your bow. @ §8§7<num>§r§8 пробивающих стрел из вашего лука.
§7§7When §nArrow Shield§7 loses its last charge, spew @ §7Когда §nЩит Стрел§r§7 теряет последний заряд, выпускает

# ─── Nimble String ─────────────────────────────────────────────────────
Nimble String @ Ловкая Тетива
§7§7Doubles the speed of §nArrow Storm§7 and @ §7Удваивает скорость §nШторма Стрел§r§7 и
§7§lNimble String @ Ловкая Тетива
§7§7shoots §f<num>§7 arrows per stream. @ §7выпускает §f<num>§7 стрел за поток.
§8§8Doubles the speed of §nArrow Storm§8 and @ §8Удваивает скорость §nШторма Стрел§r§8 и
§8§8shoots §7<num>§8 arrows per stream. @ §8выпускает §7<num>§8 стрел за поток.

# ─── Bryophyte Roots ───────────────────────────────────────────────────
Bryophyte Roots @ Моховые Корни
§7§7Hitting an enemy with §nArrow Storm§7 will @ §7Попадание по врагу §nШтормом Стрел§r§7
§7create an area of effect that slows them @ §7создаёт зону, замедляющую врагов

# ─── Fire Creep ────────────────────────────────────────────────────────
Fire Creep @ Огненный След
§7§7§nArrow Bomb§7 will leave a trail of @ §7§nВзрывная Стрела§r§7 оставляет след из

# ─── Phantom Ray ───────────────────────────────────────────────────────
Phantom Ray @ Фантомный Луч
§7§7Condense §nArrow Storm§7 into a single ray @ §7Сжимает §nШторм Стрел§r§7 в единый луч,
§7§lPhantom Ray @ Фантомный Луч
§8§8Condense §nArrow Storm§8 into a single ray @ §8Сжимает §nШторм Стрел§r§8 в единый луч,

# ─── Frenzy ────────────────────────────────────────────────────────────
Frenzy @ Бешенство
§7§f<num>%§7 of §7the bonus decays every second. @ §7§f<num>%§7 бонуса теряется каждую секунду.
§7§7Hitting an enemy will give you a brief buff @ §7Попадание по врагу ненадолго даёт
§7§7of §f<num>% §7Walk Speed, up to §f<num>%§7 per second. (Max <num>%) @ §f<num>% §7Скорость Ходьбы, вплоть до §f<num>%§7 в секунду. (Максимум <num>%)

# ─── Triple Shots ──────────────────────────────────────────────────────
Triple Shots @ Тройные Выстрелы
§7§f<num>% §7of normal §nMain Attack§7 arrow damage. @ §7§f<num>% §7от обычного урона стрелы §nОсновной Атаки§7.
§7§7Triples §nMain Attack§7 arrows but they deal @ §7Утраивает стрелы §nОсновной Атаки§r§7, но они наносят

# ─── Guardian Angels ───────────────────────────────────────────────────
Guardian Angels @ Ангелы-Хранители
§7§7Your §nArrow Shield§7 turns into §f<num>§7 sentient bows @ §7§nЩит Стрел§r§7 превращается в §f<num> §7разумных лука,
§7§8push enemies away or provide resistance) @ §8отталкивает и не даёт сопротивления)
§7§7that fire at nearby enemies every §f<num>s§7, each @ §7стреляющих по врагам раз в §f<num>с§r§7,
§7§7with §f<num>§7 ammunition. §8(Arrow Shield will no longer @ §7каждый с §f<num> §7стрелами. §8(Щит Стрел больше не

# ─── Basaltic Trap ─────────────────────────────────────────────────────
Basaltic Trap @ Базальтовая Ловушка
§7§7When you hit the ground with §nArrow Bomb§7, leave @ §7При попадании по земле §nВзрывной Стрелой§r§7 остаётся
§7§7a §bTrap§7 that damages enemies. §7(Max <num> Traps) @ §7§bЛовушка§r§7, наносящая урон врагам. §7(Максимум <num> Ловушки)

# ─── Focus ─────────────────────────────────────────────────────────────
Focus @ Фокус
§7§8(Lose <num>% Focus if you miss once) @ §8(Один промах теряет <num>% Фокуса)
§7§lFocus @ Фокус
§7§7When hitting an aggressive enemy §f<num>+ @ §7При попадании по агрессивному врагу с §f<num>+§r§7
§7§7blocks away, gain §b<num> Focus <em>§7. (Max <num>) @ §7блоков получите §b<num> к Фокусу §e<em>§7. (Максимум <num>)

# ─── Windstorm ─────────────────────────────────────────────────────────
Windstorm @ Ураган
§7§7§nArrow Storm§7 gains recoil while midair. @ §7§nШторм Стрел§r§7 получает отдачу в воздухе.
§7§7§nArrow Storm§7 will shoot §f<num> §7stream @ §7§nШторм Стрел§r§7 пускает §f<num> §7поток
§7§lWindstorm @ Ураган
§7of arrows and §f<num>§7 extra arrows per stream. @ §7стрел и §f<num>§7 дополнительных стрел в каждом потоке.
§8§8§nArrow Storm§8 gains recoil while midair. @ §8§nШторм Стрел§r§8 получает отдачу в воздухе.
§8§8§nArrow Storm§8 will shoot §7<num> §8stream @ §8§nШторм Стрел§r§8 пускает §7<num> §8поток
§8of arrows and §7<num>§8 extra arrows per stream. @ §8стрел и §7<num>§8 дополнительных стрел в каждом потоке.

# ─── Cheaper Arrow Storm ───────────────────────────────────────────────
Cheaper Arrow Storm @ Экономный Шторм Стрел
§7§7Reduce the Mana cost of §nArrow Storm§7. @ §7Снижает затраты маны для §nШторма Стрел§r§7.

# ─── Implosion ─────────────────────────────────────────────────────────
Implosion @ Имплозия
§7§7§nArrow Bomb§7 pulls enemies @ §7§nВзрывная Стрела§r§7 притягивает врагов
§7§7Increases §nHeart Shatter§7's damage. @ §7Усиливает урон §nРазбитого Сердца§r§7.
§7§7it will pull them towards it instead. @ §7они летят к ней.
§7§7towards you. If a §bTrap§7 is nearby, @ §7к вам. Если рядом §bЛовушка§r§7,

# ─── Arrow Wall ────────────────────────────────────────────────────────
Arrow Wall @ Стена Стрел
§7§7Gives §nArrow Shield§7 §f<num> §7extra charges. @ §7Даёт §nЩиту Стрел§r§7 §f<num> §7дополнительных зарядов.
§7§7§nGuardian Angels§7 will deal §c<num>%§7 damage. @ §7§nАнгелы-Хранители§r§7 наносят §c<num>%§7 урона.

# ─── Stormy Feet ───────────────────────────────────────────────────────
Stormy Feet @ Штормовые Ноги
§7§7§nWindy Feet§7 will last longer and grant a stronger @ §7§nВетряные Ноги§r§7 длятся дольше и дают усиленное
§7§7speed buff. @ §7ускорение.

# ─── Arsenal Synergy ───────────────────────────────────────────────────
Arsenal Synergy @ Синергия Арсенала
§7§8(Max <num> flints per main attack) @ §8(Максимум <num> кремней за атаку)
§7§7For every §f<num>§7 arrows shot by §nArrow Storm§7 @ §7За каждые §f<num>§r§7 стрел из §nШторма Стрел§r§7
§7§7fire a flint arrow that damages enemies. @ §7выпускают кремневую стрелу по врагам.
§7§7recently, your §nMain Attacks§7 will additionally @ §7ваши §nОсновные Атаки§r§7 дополнительно

# ─── Patient Hunter ────────────────────────────────────────────────────
Patient Hunter @ Терпеливый Охотник
§7§7Increase your maximum §bTraps§7 by §f<num>§7. @ §7Увеличивает максимум §bЛовушек§r§7 на §f<num>§7.
§7§7Your §bTraps§7 will deal §f<num>%§7 more damage @ §7§bЛовушки§r§7 наносят §f<num>%§r§7 больше урона
§7§7for every second it's active. (Max <num>%) @ §7за каждую секунду активности. (Максимум <num>%)

# ─── Grappling Hook ────────────────────────────────────────────────────
Grappling Hook @ Абордажный Крюк
§7§8(Escape will not throw you backward anymore) @ §8(Побег больше не отбрасывает назад)
§7Holding §nShift§7 while casting @ §7Зажмите §nShift§r§7 при касте, и
§7§7When casting §nEscape§7, throw a hook @ §7§nПобег§r§7 бросает крюк,
§7that pulls you when hitting a block. @ §7который тянет вас при попадании в блок.
§7will pull any enemy you hit. @ §7крюк притянет любого попавшего врага.

# ─── More Focus ────────────────────────────────────────────────────────
More Focus @ Больше Фокуса

# ─── Murder Flock ──────────────────────────────────────────────────────
Murder Flock @ Стая Убийц
§7§7§nBasaltic Trap§7 summons a §bCrow§7 upon detonation that @ §7§nБазальтовая Ловушка§r§7 призывает §bВорона§r§7 при детонации,
§7§7Damaged enemies will be distracted for §f<num>s§7. @ §7Раненые враги отвлекаются на §f<num>с§r§7.
§7§7will peck at aggressive enemies every §f<num>s§7. (Max <num>) @ §7клюющего агрессивных врагов раз в §f<num>с§7. (Максимум <num>)

# ─── Refined Gunpowder ─────────────────────────────────────────────────
Refined Gunpowder @ Отборный Порох
§7§7Increase the damage of §nArrow Bomb§7. @ §7Увеличивает урон §nВзрывной Стрелы§r§7.

# ─── Phantom Force ─────────────────────────────────────────────────────
Phantom Force @ Фантомная Сила
§7§7§nPhantom Ray§7 gains extra forward @ §7§nФантомный Луч§r§7 становится
§7§7range, and becomes wider. @ §7длиннее и шире.

# ─── Leap ──────────────────────────────────────────────────────────────
Leap @ Прыжок
§7§7Leap in the direction of your movement @ §7Прыжок в направлении движения
§7§7The distance scales with your Walk Speed. @ §7Дальность зависит от Скорости Ходьбы.
§7§7when you double jump. @ §7при двойном прыжке.

# ─── Grape Bomb ────────────────────────────────────────────────────────
Grape Bomb @ Шрапнельная Бомба
§7§7§nArrow Bomb§7 will throw §f<num> §7additional @ §7§nВзрывная Стрела§r§7 выбрасывает §f<num> §7дополнительных
§7§7smaller bombs when exploding. @ §7маленьких бомб при взрыве.

# ─── Ivyroot Mamba ─────────────────────────────────────────────────────
Ivyroot Mamba @ Плющевая Мамба
§7§7§nBryophyte Roots§7 summons a §bSnake§7 after @ §7§nМоховые Корни§r§7 призывают §bЗмею§r§7 после
§7§7Enemies will be weakened for §f<num>s§7. @ §7Враги ослабляются на §f<num>с§r§7.
§7§7disappearing that will spit weakening @ §7исчезновения, которая плюёт ослабляющим
§7§7venom at aggressive enemies every §f<num>s§7. (Max <num>) @ §7ядом в агрессивных врагов каждые §f<num>с§7. (Максимум <num>)

# ─── Twain's Arc ───────────────────────────────────────────────────────
Twain's Arc @ Дуга Твейна
§7§7If you have §b<num>+ Focus <em>§7, holding shift will @ §7При §b<num>+ Фокуса §e<em>§r§7 зажмите Shift и
§7shoot a destructive long-range beam. @ §7выпустите дальнобойный разрушительный луч.
§7§7summon Twain's Arc. Charge it up to @ §7призовётся Дуга Твейна. Зарядите её и

# ─── Shrapnel Bomb ─────────────────────────────────────────────────────
Shrapnel Bomb @ Осколочная Бомба
§7§8(Each enemy can only be hit by five shrapnel) @ §8(В каждого врага попадают максимум 5 осколков)
§7§7§nArrow Bomb§7's explosion will fling §f<num>§7 @ §7Взрыв §nВзрывной Стрелы§r§7 разбрасывает §f<num>§r§7
§7shrapnel, dealing damage in a large area. @ §7осколков, бьющих по большой площади.

# ─── Fierce Stomp ──────────────────────────────────────────────────────
Fierce Stomp @ Лютый Топот
§7§7When using §nEscape§7, hold shift to @ §7Зажмите Shift во время §nПобега§r§7, чтобы
§7and blind enemies. @ §7и ослепив врагов.
§7quickly drop down to deal damage @ §7резко рухнуть вниз, нанеся урон

# ─── Rocket Jump ───────────────────────────────────────────────────────
Rocket Jump @ Рокетджамп
§7§7§nArrow Bomb§7's recoil is increased, and @ §7Отдача §nВзрывной Стрелы§r§7 усилена, а
§7§7its self-damage is reduced to §f<num>%§7. @ §7урон по себе снижен до §f<num>%§r§7.

# ─── Scorched Earth ────────────────────────────────────────────────────
Scorched Earth @ Выжженная Земля
§7§7§nFire Creep§7 becomes much stronger. @ §7§nОгненный След§r§7 становится мощнее.

# ─── More Traps ────────────────────────────────────────────────────────
More Traps @ Больше Ловушек

# ─── Divine Intervention ───────────────────────────────────────────────
Divine Intervention @ Божественное Вмешательство
§7§7Casting §nArrow Bomb§7 will cause them to @ §7§nВзрывная Стрела§r§7 заставит их
§7§7Casting §nArrow Storm§7 will cause them to @ §7§nШторм Стрел§r§7 заставит их
§7§7§nGuardian Angels§7 gain §f<num>§7 additional ammunition. @ §7§nАнгелы-Хранители§r§7 получают §f<num>§7 доп. стрел.
§7§7Whenever you cast a spell, your §nGuardian Angels§7 @ §7Каждое заклинание ненадолго усиливает
§7§7become briefly empowered. @ §7§nАнгелов-Хранителей§r§7.
§7shoot §f<num>x §7faster. @ §7стрелять в §f<num> §7раз быстрее.
§7§7shoot explosive shots, dealing §f<num>%§7 damage. @ §7стрелять взрывными выстрелами с §f<num>%§7 урона.

# ─── Cheaper Arrow Shield ──────────────────────────────────────────────
Cheaper Arrow Shield @ Экономный Щит Стрел
§7§7Reduce the Mana cost of §nArrow Shield§7. @ §7Снижает затраты маны для §nЩита Стрел§r§7.

# ─── Honed Shield ──────────────────────────────────────────────────────
Honed Shield @ Отточенный Щит
§7§7§nArrow Shield§7's radius, knockback, @ §7Радиус, откидывание
§7§7§nGuardian Angels§7' damage is increased. @ §7Урон §nАнгелов-Хранителей§r§7 усилен.
§7§7and damage is increased. @ §7и урон §nЩита Стрел§r§7 усилены.

# ─── Shocking Bomb ─────────────────────────────────────────────────────
Shocking Bomb @ Шокирующая Бомба
§7§7§nArrow Bomb§7 will be unaffected by @ §7§nВзрывная Стрела§r§7 игнорирует
§7§7gravity and increase its explosion damage. @ §7гравитацию, а урон взрыва усилен.

# ─── Bounding Stride ───────────────────────────────────────────────────
Bounding Stride @ Широкий Шаг
§7§7Reduce §nLeap§7's cooldown by §f<num>s§7. @ §7Снижает перезарядку §nПрыжка§r§7 на §f<num>с§r§7.

# ─── Homing Shots ──────────────────────────────────────────────────────
Homing Shots @ Самонаводящиеся Выстрелы
§7§7Your §nMain Attack§7 arrows will follow nearby @ §7Стрелы §nОсновной Атаки§r§7 преследуют ближайших
§7§7enemies and will be unaffected by gravity. @ §7врагов и игнорируют гравитацию.

# ─── Recycling ─────────────────────────────────────────────────────────
Recycling @ Переработка
§7§7When any of your projectiles miss, gain §f<num> §7Mana. @ §7При промахе любого снаряда вы получаете §f<num> §7Маны.

# ─── Mana Trap ─────────────────────────────────────────────────────────
Mana Trap @ Ловушка Маны
§7§7Your §bTraps§7 will give you §f<num> §7Mana @ §7Ваши §bЛовушки§r§7 дают §f<num> §7Маны
§7§7per second and §f<num> §7Mana @ §7в секунду и §f<num> §7Маны
§7§7when they explode. @ §7при взрыве.

# ─── Cheaper Escape II ─────────────────────────────────────────────────
Cheaper Escape II @ Экономный Побег II

# ─── Initiator ─────────────────────────────────────────────────────────
Initiator @ Инициатор
§7§f<num>s§7 or more, your next successful hit @ §f<num>с§r§7 и более, следующее попадание
§7§7If you do not damage an enemy for @ §7Если не наносить урон врагу
§7§7will deal §f<num>%§7 damage and add §b<num> Focus <em>§7. @ §7нанесёт §f<num>%§7 урона и даст §b<num> к Фокусу §e<em>§7.

# ─── Courier's Edict ───────────────────────────────────────────────────
Courier's Edict @ Эдикт Курьера
§7Fierce Stomp sends out a wave of @ §7§nЛютый Топот§r§7 испускает волну
§7Landing after Leap triggers Fierce Stomp. @ §7Приземление после §nПрыжка§r§7 запускает §nЛютый Топот§r§7.
§7heavenly light in front of you. @ §7небесного света перед вами.

# ─── Vigilant Sentinels ────────────────────────────────────────────────
Vigilant Sentinels @ Бдительные Стражи
§7§7Casting §nArrow Shield§7 while §nGuardian Angels§7 are active @ §7Каст §nЩита Стрел§r§7 при активных §nАнгелах-Хранителях§r§7
§7§7Increase §nGuardian Angels'§7 range and damage. @ §7Увеличивает дальность и урон §nАнгелов-Хранителей§r§7.
§7§7will also cast §nBuckshot§7. Increase §nBuckshot§7's damage. @ §7также вызывает §nКартечь§r§7. Усиливает урон §nКартечи§r§7.

# ─── Call of the Hound ─────────────────────────────────────────────────
Call of the Hound @ Зов Гончей
§7§7§nArrow Shield§7 summons a §bHound§7 that will @ §7§nЩит Стрел§r§7 призывает §bГончую§r§7,
§7§7and drag them towards your traps. @ §7и тянущую их к вашим ловушкам.
§7§7attack aggressive enemies every §f<num>s @ §7атакующую агрессивных врагов раз в §f<num>с§r§7

# ─── Decimator ─────────────────────────────────────────────────────────
Decimator @ Опустошитель
§7§7§nPhantom Ray§7 gains extra forward range. @ §7§nФантомный Луч§r§7 становится длиннее.
§7§7§nPhantom Ray§7 will increase its damage by §f<num>% @ §7§nФантомный Луч§r§7 наращивает урон на §f<num>%§r§7
§7every time you do not miss with it. (Max <num>%) @ §7за каждое попадание подряд. (Максимум <num>%)

# ─── Phasing Beam ──────────────────────────────────────────────────────
Phasing Beam @ Фазовый Луч
§7§7§nTwain's Arc§7 charges §f<num>%§7 faster, and @ §7§nДуга Твейна§r§7 заряжается на §f<num>%§r§7 быстрее и
§7§7can now pierce through up to §f<num>§7 enemies, @ §7теперь пробивает до §f<num>§r§7 врагов,
§7§7dealing reduced damage after piercing. @ §7нанося сниженный урон после пробития.

# ─── Spectral Hover ────────────────────────────────────────────────────
Spectral Hover @ Призрачное Скольжение
§7§7Crouching at any point will cancel this effect. @ §7Приседание в любой момент отменяет эффект.
§7§fSlow Falling §7is applied upon using §nEscape§7. @ §7§nПобег§r§7 даёт §fПлавное Падение§r§7.

# ─── Parting Gift ──────────────────────────────────────────────────────
Parting Gift @ Прощальный Подарок
§7§8(Each enemy can only be hit by one arrow) @ §8(Каждый враг ловит только одну стрелу)
§7When casting §7§nEscape§7, release a @ §7При §nПобеге§r§7 выпускает
§7§7cluster bomb mid-air that explodes, @ §7в воздухе кассетную бомбу, которая взрывается,
§7§7sending a payload of §f<num> §7arrows @ §7обрушивая залп из §f<num> §7стрел
§7§7to your previous location. @ §7туда, откуда вы прыгнули.

# ─── Bouncing Bomb ─────────────────────────────────────────────────────
Bouncing Bomb @ Прыгающая Бомба
§7§7§nArrow Bomb§7 will bounce once @ §7§nВзрывная Стрела§r§7 отскакивает один раз
§7§7when hitting a block or enemy. @ §7от блока или врага.

# ─── Cheaper Arrow Storm II ────────────────────────────────────────────
Cheaper Arrow Storm II @ Экономный Шторм Стрел II

# ─── Cheaper Arrow Shield II ───────────────────────────────────────────
Cheaper Arrow Shield II @ Экономный Щит Стрел II

# ─── Hookshot ──────────────────────────────────────────────────────────
Hookshot @ Хукшот
§7§7Increases your §nGrappling Hook§7's @ §7Увеличивает дальность, скорость
§7§7range, speed and strength. @ §7и силу §nАбордажного Крюка§r§7.

# ─── Ghostly Trigger ───────────────────────────────────────────────────
Ghostly Trigger @ Призрачный Спуск
§7§7While airborne after casting §nEscape§7, your @ §7Пока вы в воздухе после §nПобега§r§7,
§7§7and will instantly fire from §nTwain's Arc§7. @ §7и мгновенно стреляют из §nДуги Твейна§r§7.
§7§7next §f<num> §7§nMain Attacks§7 can be fired in quick @ §7следующие §f<num> §7§nОсновных Атак§r§7 летят
§7§7succession regardless of attack speed, @ §7подряд, независимо от скорости атаки,

# ─── Coursing Restraints ───────────────────────────────────────────────
Coursing Restraints @ Струящиеся Оковы
§7§7§nShocking Bomb§7 will temporarily shock @ §7§nШокирующая Бомба§r§7 шокирует
§7§7enemies, reducing their defences. @ §7врагов, снижая их защиту.

# ─── Arrow Hurricane ───────────────────────────────────────────────────
Arrow Hurricane @ Ураган Стрел
§7§lArrow Hurricane @ Ураган Стрел
§7§7§nArrow Storm§7 will shoot §f<num>§7 extra streams of arrows. @ §7§nШторм Стрел§r§7 пускает §f<num>§7 дополнительных потоков стрел.
§7§7§nArrow Storm§7's recoil is doubled. @ §7Отдача §nШторма Стрел§r§7 удвоена.
§8§8§nArrow Storm§8 will shoot §7<num>§8 extra streams of arrows. @ §8§nШторм Стрел§r§8 пускает §7<num>§8 дополнительных потоков стрел.
§8§8§nArrow Storm§8's recoil is doubled. @ §8Отдача §nШторма Стрел§r§8 удвоена.

# ─── Beast Lore ────────────────────────────────────────────────────────
Beast Lore @ Звериное Чутьё
§7§lBeast Lore @ Звериное Чутьё
§7§7Increase the damage of your §bHound§7. @ §7Усиливает урон вашей §bГончей§r§7.
§7§7Increase your maximum §bCrows§7 by §f<num>§7. @ §7Увеличивает максимум §bВоронов§r§7 на §f<num>§7.
§7§7Increase your maximum §bSnakes§7 by §f<num>§7. @ §7Увеличивает максимум §bЗмей§r§7 на §f<num>§7.
§8§8Increase the damage of your §7Hound§8. @ §8Усиливает урон вашей §7Гончей§8.
§8§8Increase your maximum §7Crows§8 by §7<num>§8. @ §8Увеличивает максимум §7Воронов§8 на §7<num>§8.
§8§8Increase your maximum §7Snakes§8 by §7<num>§8. @ §8Увеличивает максимум §7Змей§8 на §7<num>§8.

# ─── Tangled Traps ─────────────────────────────────────────────────────
Tangled Traps @ Сцепленные Ловушки
§7§7§nGrape Bomb§7 gains §f<num>§7 grape. @ §7§nШрапнельная Бомба§r§7 получает §f<num>§7 осколка.
§7§7Your §bTraps§7 will be connected by a rope @ §7§bЛовушки§r§7 соединяются верёвкой,
§7§7that deals damage to enemies every §f<num>s§7. @ §7наносящей урон врагам каждые §f<num>с§r§7.

# ─── Elusive ───────────────────────────────────────────────────────────
Elusive @ Неуловимый
§7Arrow Bomb and Arrow Storm will no longer have @ §7§nВзрывная Стрела§r§7 и §nШторм Стрел§r§7 теряют
§7recoil, and your Arrow Bombs will not deal self-damage. @ §7отдачу, а §nВзрывная Стрела§r§7 не бьёт по вам.

# ─── Chilling Snare ────────────────────────────────────────────────────
Chilling Snare @ Леденящие Силки
§7§7Attach an icy snare to §7§nBasaltic Trap§7, @ §7Цепляет ледяные силки к §nБазальтовой Ловушке§r§7,
§7§7drastically inhibiting and damaging nearby @ §7сильно замедляя и нанося урон ближним
§7§7enemies every §f<num>s§7 after it detonates. @ §7врагам каждые §f<num>с§r§7 после её срабатывания.

# ─── Feedback Loop ─────────────────────────────────────────────────────
Feedback Loop @ Петля Обратной Связи
§7§7§nArrow Storm§7 shoot §f<num>§7 arrow per stream. @ §7следующий §nШторм Стрел§r§7 пустить §f<num>§7 стрелу за поток.
§7§7Hitting §f<num>§7 flint arrow will make your next @ §7Попадание §f<num>§r§7 кремневыми стрелами заставит ваш

# ─── Swift Primer ──────────────────────────────────────────────────────
Swift Primer @ Быстрый Запал
§7§7§nPatient Hunter§7 will increase its damage by §f<num>% @ §7Урон §nТерпеливого Охотника§r§7 растёт на §f<num>%
§7§7per second, and increase its Max Damage by §f<num>%§7. @ §7в секунду, а Максимальный Урон - на §f<num>%§r§7.

# ─── Crepuscular Ray ───────────────────────────────────────────────────
Crepuscular Ray @ Сумеречный Луч
§7§7If you have §b<num>+ Focus <em>§7, casting §nArrow Storm @ §7При §b<num>+ Фокуса §e<em>§7 каст §nШторма Стрел§r§7
§7§7per second until you run out of §bFocus <em>§7. @ §7в секунду, пока не кончится §bФокус §e<em>§7.
§7§7while §f<num>+ §7blocks above the ground will cause @ §7Шторма Стрел на высоте §f<num>+ §7блоков над землёй заставит
§7§7you to levitate and shoot §f<num>§7 homing arrows @ §7вас парить и выпускать §f<num>§7 самонаводящихся стрел

# ─── Transience ────────────────────────────────────────────────────────
Transience @ Мимолётность
§7Arrow Storm will pierce enemies. @ §7§nШторм Стрел§r§7 пробивает врагов.
§7§lTransience @ Мимолётность
§8Arrow Storm will pierce enemies. @ §8§nШторм Стрел§r§8 пробивает врагов.

# ─── Snow Storm ────────────────────────────────────────────────────────
Snow Storm @ Снежная Буря
§7§7Enemies near you will be slowed down. @ §7Враги рядом замедляются.

# ─── Cheaper Arrow Bomb II ─────────────────────────────────────────────
Cheaper Arrow Bomb II @ Экономная Взрывная Стрела II

# ─── More Focus II ─────────────────────────────────────────────────────
More Focus II @ Больше Фокуса II

# ─── Wild Light ────────────────────────────────────────────────────────
Wild Light @ Дикое Свечение
§7§7Increase your §nMain Attack§7's damage by §f<num>%§7 @ §7Усиливает урон §nОсновной Атаки§r§7 на §f<num>%
§7§7for every §f<num>%§7 Walk Speed you gain from §nFrenzy§7. @ §7за каждые §f<num>%§r§7 Скорости Ходьбы от §nБешенства§r§7.

# ─── Fimbulwinter ──────────────────────────────────────────────────────
Fimbulwinter @ Фимбулвинтер
§7§7Enemies take additional damage after standing @ §7Враги получают доп. урон, простояв
§7§7inside of §nChilling Snare§7 for §f<num>s§7. @ §7в §nЛеденящих Силках§r§7 §f<num>с§r§7.

# ─── Warding Wisps ─────────────────────────────────────────────────────
Warding Wisps @ Оберегающие Огоньки
§7§7When §nArrow Shield§7 loses a charge,  @ §7Когда §nЩит Стрел§r§7 теряет заряд,
§7§7Your §bWisps§7 can possess nearby @ §7§bОгоньки§r§7 могут вселяться в ближних
§7§7enemies for §f<num>s§7, dealing damage @ §7врагов на §f<num>с§r§7, нанося урон
§7every §f<num>s§7 and slowing them. @ §7каждые §f<num>с§r§7 и замедляя их.
§7protects you. (Max <num>) @ §7защищающий вас. (Максимум <num>)
§7§7summon a §bWisp§7 that follows and  @ §7призывается §bОгонёк§r§7, следующий за вами и

# ─── Shrieking Arrows ──────────────────────────────────────────────────
Shrieking Arrows @ Воющие Стрелы
§7Arrow Storm and Phantom Ray will deal additional damage. @ §7§nШторм Стрел§r§7 и §nФантомный Луч§r§7 наносят доп. урон.

# ─── Overgrowth ────────────────────────────────────────────────────────
Overgrowth @ Заросли
§7§7§nBryophyte Roots§7 spreads further @ §7§nМоховые Корни§r§7 расходятся дальше
§7§7and deals damage §f<num>%§7 faster. @ §7и наносят урон на §f<num>%§r§7 чаще.

# ─── Quick Draw ────────────────────────────────────────────────────────
Quick Draw @ Скорострел
§7Main Attack into a Twain's Arc beam. @ §7§nОсновную Атаку§r§7 в луч §nДуги Твейна§r§7.
§7Not missing with Phantom Ray <num> times @ §7Попадание §nФантомным Лучом§r§7 §f<num> §7раз
§7in a row will transform your next @ §7подряд превращает следующую

# ─── Sniffer Dog ───────────────────────────────────────────────────────
Sniffer Dog @ Гончая-Ищейка
§7§7Your §bHound§7 has a §f<num>%§7 chance to @ §7§bГончая§r§7 с шансом §f<num>%§r§7
§7§7dig up a §nTrap§7 when attacking enemies. @ §7выкапывает §nЛовушку§r§7 при атаке врагов.

# ─── Repel ─────────────────────────────────────────────────────────────
Repel @ Отталкивание
§7§7Casting §nArrow Shield§7 will push back nearby @ §7Каст §nЩита Стрел§r§7 отталкивает ближайших
§7§7Reduce this ability's cooldown by §f<num>s§7 @ §7Снижает перезарядку этой способности на §f<num>с§r§7
§7enemies and provide a brief burst of resistance. @ §7врагов и даёт краткое сопротивление.
§7§7every time §nArrow Shield§7 loses a charge. @ §7каждый раз, когда §nЩит Стрел§r§7 теряет заряд.

# ─── Pyrotechnics ──────────────────────────────────────────────────────
Pyrotechnics @ Пиротехника
§7§7§nArrow Bomb§7 and §nGrape Bomb§7 @ §7§nВзрывная Стрела§r§7 и §nШрапнельная Бомба§r§7
§7§7become much hotter, increasing @ §7становятся горячее, усиливая
§7§7the damage of their explosion. @ §7урон взрыва.

# ─── Canine Colleague ──────────────────────────────────────────────────
Canine Colleague @ Верный Пёс
§7§7Increase your maximum §bHounds§7 by §f<num>§7. @ §7Увеличивает максимум §bГончих§r§7 на §f<num>§7.

# ─── Mael's Quiver ─────────────────────────────────────────────────────
Mael's Quiver @ Колчан Маэля
§7§7Increase the damage of §7§nCrepuscular Ray @ §7Увеличивает урон §nСумеречного Луча§r§7

# ─── Repositioning ─────────────────────────────────────────────────────
Repositioning @ Смена Позиции
§7§7Gain a brief speed boost @ §7Даёт краткое ускорение
§7after shooting §nTwain's Arc§7. @ §7после выстрела §nДуги Твейна§r§7.

# ─── Angelic Ascension ─────────────────────────────────────────────────
Angelic Ascension @ Ангельское Вознесение
§7Arrow Bomb will smite enemies it hits @ §7§nВзрывная Стрела§r§7 поражает врагов прямой
§7Arrow Storm and Divine Intervention @ §7§nШторм Стрел§r§7 и §nБожественное Вмешательство§r§7
§7Call upon the power of the Light @ §7Взывает к силе Света,
§7Guardian Angels will have unlimited ammunition, @ §7§nАнгелы-Хранители§r§7 получают бесконечные стрелы
§7Main Attack will instead shoot Light Arrows, @ §7§nОсновная Атака§r§7 теперь стреляет Стрелами Света,
§7and make Leap have no cooldown. @ §7и убирая перезарядку §nПрыжка§r§7.
§7and trigger Buckshot after firing <num> volleys. @ §7и пускают §nКартечь§r§7 после §f<num> §7залпов.
§7directly with a bolt from the heavens. @ §7молнией с небес.
§7that deal <num>% more damage over <num>s. @ §7наносящими §f+<num>%§r§7 урона за §f<num>с§r§7.
§7to empower your attacks for <num>s @ §7усиливая ваши атаки на §f<num>с§r§7
§7will last §f<num> §7times as long. @ §7длятся в §f<num> §7раза дольше.

# ─── The Twilight Zone ─────────────────────────────────────────────────
The Twilight Zone @ Сумеречная Зона
§7Arrows will deal bonus damage for @ §7Стрелы наносят дополнительный урон за
§7At the end of its duration, or by casting F, fire a Spell @ §7По окончании или нажатию §dF§r: пускает Заклинание
§7Enter a focused state for <num>s. @ §7Состояние концентрации на §f<num>с§r§7.
§7While in this state, you jump higher, fall slower, @ §7В этом состоянии вы прыгаете выше, падаете медленнее,
§7and a Main Attack arrow at every marked enemy. @ §7и стрелу Основной Атаки в каждого помеченного врага.
§7and all enemies within your line of sight are @ §7а все враги в поле зрения

# ─── Extinction Event ──────────────────────────────────────────────────
Extinction Event @ Великое Вымирание
§7Bombs will leave behind Basaltic Traps @ §7Бомбы оставляют §nБазальтовые Ловушки§r§7
§7Calls forth a flock of tactical crows @ §7Призывает стаю боевых ворон,
§7a large area in front of you. @ §7большой зоны перед вами.
§7and occasionally Chilling Snares. @ §7и иногда §nЛеденящие Силки§r§7.
§7which will perform a carpet bombing of @ §7устраивающих ковровую бомбардировку

# ══════════════════════════════════════════════════════════════════════
# ШАБЛОНЫ - общие статы (Mana Cost, Total Damage, Range, …)
# ══════════════════════════════════════════════════════════════════════

# ─── Damage Bonus ──────────────────────────────────────────────────────
§7<em> §7Damage Bonus: §f<num>% §8(per focus) @ <em> §7Бонус к урону: §f<num>% §8(за фокус)

# ─── Effect ────────────────────────────────────────────────────────────
§7<em> §7Effect: §f<num>% §7Resistance Bonus (<em>§7) to Enemies @ <em> §7Эффект: §f<num>% §7Сопротивление (<em>§7) к врагам
§7<em> §7Effect: §f<num>% §7Speed Bonus (§3➲§7) to Allies @ <em> §7Эффект: §f<num>% §7Скорость (§3➲§7) к союзникам
§7<em> §7Effect: §f<num>% §7Walk Speed (§3➲§7) to Self @ <em> §7Эффект: §f<num>% §7Скорость Ходьбы (§3➲§7) к себе

# ─── Effects ───────────────────────────────────────────────────────────
§7<em> §7Effects: §f<num>% §7Slowness (<em>§7) to Enemies @ <em> §7Эффекты: §f<num>% §7Замедление (<em>§7) к врагам

# ─── Main Attack Damage ────────────────────────────────────────────────
§7<em> §7Main Attack Damage: §c<num>% §8(per arrow) @ <em> §7Урон Осн. Атаки: §c<num>% §8(за стрелу)
§8<em> §8Main Attack Damage: §7<num>% §8(per arrow) @ §8<em> §8Урон Осн. Атаки: §7<num>% §8(за стрелу)

# ─── Range ─────────────────────────────────────────────────────────────
§7<em> §7Range: §f±<num> Blocks @ <em> §7Дальность: §f±<num> блоков

# ─── Total Damage ──────────────────────────────────────────────────────
§7<em> §7Total Damage: §c<num>% §8(after piercing) @ <em> §7Общий урон: §c<num>% §8(после пробития)
§7<em> §7Total Damage: §c<num>% §8(of your DPS, per arrow) @ <em> §7Общий урон: §c<num>% §8(от вашего DPS, за стрелу)
§7<em> §7Total Damage: §f<num>% §8(Main Attack Damage, per Twilight) @ <em> §7Общий урон: §f<num>% §8(Урон Осн. Атаки, за Сумерки)
§7<em> §7Total Damage: §f<num>% §8(Main Attack Damage, per arrow) @ <em> §7Общий урон: §f<num>% §8(Урон Осн. Атаки, за стрелу)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, Arrow Bomb's smite) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, удара Взрывной Стрелы)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, for §nArrow Bomb§8) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, для §nВзрывной Стрелы§r§8)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, for §nArrow Shield§8) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, для §nЩита Стрел§r§8)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, for §nBuckshot§8, per arrow) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, для §nКартечи§r§8, за стрелу)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, for §nGrape Bomb§8) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, для §nШрапнельной Бомбы§r§8)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, for §nGuardian Angels§8, per shot) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, для §nАнгелов-Хранителей§r§8, за выстрел)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, per Twilight) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, за Сумерки)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, per arrow) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, за стрелу)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, per ray) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, за луч)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, per shot) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, за выстрел)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, per shrapnel) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS, за осколок)
§8<em> §8Total Damage: §7<num>% §8(of your DPS, per arrow) @ §8<em> §8Общий урон: §7<num>% §8(от вашего DPS, за стрелу)

# ══════════════════════════════════════════════════════════════════════
# УСЛОВИЕ - Required Ability ✔/✖
# ══════════════════════════════════════════════════════════════════════
§7§a✔ §7Required Ability: §fAngelic Ascension @ §7§a✔ §7Требуется способность: §fАнгельское Вознесение
§7§a✔ §7Required Ability: §fArrow Bomb @ §7§a✔ §7Требуется способность: §fВзрывная Стрела
§7§a✔ §7Required Ability: §fArrow Hurricane @ §7§a✔ §7Требуется способность: §fУраган Стрел
§7§a✔ §7Required Ability: §fArrow Shield @ §7§a✔ §7Требуется способность: §fЩит Стрел
§7§a✔ §7Required Ability: §fArrow Storm @ §7§a✔ §7Требуется способность: §fШторм Стрел
§7§a✔ §7Required Ability: §fArrow Wall @ §7§a✔ §7Требуется способность: §fСтена Стрел
§7§a✔ §7Required Ability: §fArsenal Synergy @ §7§a✔ §7Требуется способность: §fСинергия Арсенала
§7§a✔ §7Required Ability: §fBasaltic Trap @ §7§a✔ §7Требуется способность: §fБазальтовая Ловушка
§7§a✔ §7Required Ability: §fBeast Lore @ §7§a✔ §7Требуется способность: §fЗвериное Чутьё
§7§a✔ §7Required Ability: §fBouncing Bomb @ §7§a✔ §7Требуется способность: §fПрыгающая Бомба
§7§a✔ §7Required Ability: §fBounding Stride @ §7§a✔ §7Требуется способность: §fШирокий Шаг
§7§a✔ §7Required Ability: §fBow Proficiency @ §7§a✔ §7Требуется способность: §fМастерство Лука
§7§a✔ §7Required Ability: §fBryophyte Roots @ §7§a✔ §7Требуется способность: §fМоховые Корни
§7§a✔ §7Required Ability: §fBuckshot @ §7§a✔ §7Требуется способность: §fКартечь
§7§a✔ §7Required Ability: §fCall of the Hound @ §7§a✔ §7Требуется способность: §fЗов Гончей
§7§a✔ §7Required Ability: §fCanine Colleague @ §7§a✔ §7Требуется способность: §fВерный Пёс
§7§a✔ §7Required Ability: §fCheaper Arrow Bomb @ §7§a✔ §7Требуется способность: §fЭкономная Взрывная Стрела
§7§a✔ §7Required Ability: §fCheaper Arrow Bomb II @ §7§a✔ §7Требуется способность: §fЭкономная Взрывная Стрела II
§7§a✔ §7Required Ability: §fCheaper Arrow Shield @ §7§a✔ §7Требуется способность: §fЭкономный Щит Стрел
§7§a✔ §7Required Ability: §fCheaper Arrow Shield II @ §7§a✔ §7Требуется способность: §fЭкономный Щит Стрел II
§7§a✔ §7Required Ability: §fCheaper Arrow Storm @ §7§a✔ §7Требуется способность: §fЭкономный Шторм Стрел
§7§a✔ §7Required Ability: §fCheaper Arrow Storm II @ §7§a✔ §7Требуется способность: §fЭкономный Шторм Стрел II
§7§a✔ §7Required Ability: §fCheaper Escape @ §7§a✔ §7Требуется способность: §fЭкономный Побег
§7§a✔ §7Required Ability: §fCheaper Escape II @ §7§a✔ §7Требуется способность: §fЭкономный Побег II
§7§a✔ §7Required Ability: §fChilling Snare @ §7§a✔ §7Требуется способность: §fЛеденящие Силки
§7§a✔ §7Required Ability: §fCourier's Edict @ §7§a✔ §7Требуется способность: §fЭдикт Курьера
§7§a✔ §7Required Ability: §fCoursing Restraints @ §7§a✔ §7Требуется способность: §fСтруящиеся Оковы
§7§a✔ §7Required Ability: §fCrepuscular Ray @ §7§a✔ §7Требуется способность: §fСумеречный Луч
§7§a✔ §7Required Ability: §fDecimator @ §7§a✔ §7Требуется способность: §fОпустошитель
§7§a✔ §7Required Ability: §fDivine Intervention @ §7§a✔ §7Требуется способность: §fБожественное Вмешательство
§7§a✔ §7Required Ability: §fDouble Shots @ §7§a✔ §7Требуется способность: §fДвойные Выстрелы
§7§a✔ §7Required Ability: §fElusive @ §7§a✔ §7Требуется способность: §fНеуловимый
§7§a✔ §7Required Ability: §fEscape @ §7§a✔ §7Требуется способность: §fПобег
§7§a✔ §7Required Ability: §fExtinction Event @ §7§a✔ §7Требуется способность: §fВеликое Вымирание
§7§a✔ §7Required Ability: §fFeedback Loop @ §7§a✔ §7Требуется способность: §fПетля Обратной Связи
§7§a✔ §7Required Ability: §fFierce Stomp @ §7§a✔ §7Требуется способность: §fЛютый Топот
§7§a✔ §7Required Ability: §fFimbulwinter @ §7§a✔ §7Требуется способность: §fФимбулвинтер
§7§a✔ §7Required Ability: §fFire Creep @ §7§a✔ §7Требуется способность: §fОгненный След
§7§a✔ §7Required Ability: §fFocus @ §7§a✔ §7Требуется способность: §fФокус
§7§a✔ §7Required Ability: §fFrenzy @ §7§a✔ §7Требуется способность: §fБешенство
§7§a✔ §7Required Ability: §fGhostly Trigger @ §7§a✔ §7Требуется способность: §fПризрачный Спуск
§7§a✔ §7Required Ability: §fGrape Bomb @ §7§a✔ §7Требуется способность: §fШрапнельная Бомба
§7§a✔ §7Required Ability: §fGrappling Hook @ §7§a✔ §7Требуется способность: §fАбордажный Крюк
§7§a✔ §7Required Ability: §fGuardian Angels @ §7§a✔ §7Требуется способность: §fАнгелы-Хранители
§7§a✔ §7Required Ability: §fHeart Shatter @ §7§a✔ §7Требуется способность: §fРазбитое Сердце
§7§a✔ §7Required Ability: §fHoming Shots @ §7§a✔ §7Требуется способность: §fСамонаводящиеся Выстрелы
§7§a✔ §7Required Ability: §fHoned Shield @ §7§a✔ §7Требуется способность: §fОтточенный Щит
§7§a✔ §7Required Ability: §fHookshot @ §7§a✔ §7Требуется способность: §fХукшот
§7§a✔ §7Required Ability: §fImplosion @ §7§a✔ §7Требуется способность: §fИмплозия
§7§a✔ §7Required Ability: §fInitiator @ §7§a✔ §7Требуется способность: §fИнициатор
§7§a✔ §7Required Ability: §fIvyroot Mamba @ §7§a✔ §7Требуется способность: §fПлющевая Мамба
§7§a✔ §7Required Ability: §fLeap @ §7§a✔ §7Требуется способность: §fПрыжок
§7§a✔ §7Required Ability: §fMael's Quiver @ §7§a✔ §7Требуется способность: §fКолчан Маэля
§7§a✔ §7Required Ability: §fMana Trap @ §7§a✔ §7Требуется способность: §fЛовушка Маны
§7§a✔ §7Required Ability: §fMore Focus @ §7§a✔ §7Требуется способность: §fБольше Фокуса
§7§a✔ §7Required Ability: §fMore Focus II @ §7§a✔ §7Требуется способность: §fБольше Фокуса II
§7§a✔ §7Required Ability: §fMore Traps @ §7§a✔ §7Требуется способность: §fБольше Ловушек
§7§a✔ §7Required Ability: §fMurder Flock @ §7§a✔ §7Требуется способность: §fСтая Убийц
§7§a✔ §7Required Ability: §fNimble String @ §7§a✔ §7Требуется способность: §fЛовкая Тетива
§7§a✔ §7Required Ability: §fOvergrowth @ §7§a✔ §7Требуется способность: §fЗаросли
§7§a✔ §7Required Ability: §fParting Gift @ §7§a✔ §7Требуется способность: §fПрощальный Подарок
§7§a✔ §7Required Ability: §fPatient Hunter @ §7§a✔ §7Требуется способность: §fТерпеливый Охотник
§7§a✔ §7Required Ability: §fPhantom Force @ §7§a✔ §7Требуется способность: §fФантомная Сила
§7§a✔ §7Required Ability: §fPhantom Ray @ §7§a✔ §7Требуется способность: §fФантомный Луч
§7§a✔ §7Required Ability: §fPhasing Beam @ §7§a✔ §7Требуется способность: §fФазовый Луч
§7§a✔ §7Required Ability: §fPower Shots @ §7§a✔ §7Требуется способность: §fМощные Выстрелы
§7§a✔ §7Required Ability: §fPyrotechnics @ §7§a✔ §7Требуется способность: §fПиротехника
§7§a✔ §7Required Ability: §fQuick Draw @ §7§a✔ §7Требуется способность: §fСкорострел
§7§a✔ §7Required Ability: §fRecycling @ §7§a✔ §7Требуется способность: §fПереработка
§7§a✔ §7Required Ability: §fRefined Gunpowder @ §7§a✔ §7Требуется способность: §fОтборный Порох
§7§a✔ §7Required Ability: §fRepel @ §7§a✔ §7Требуется способность: §fОтталкивание
§7§a✔ §7Required Ability: §fRepositioning @ §7§a✔ §7Требуется способность: §fСмена Позиции
§7§a✔ §7Required Ability: §fRocket Jump @ §7§a✔ §7Требуется способность: §fРокетджамп
§7§a✔ §7Required Ability: §fScorched Earth @ §7§a✔ §7Требуется способность: §fВыжженная Земля
§7§a✔ §7Required Ability: §fShocking Bomb @ §7§a✔ §7Требуется способность: §fШокирующая Бомба
§7§a✔ §7Required Ability: §fShrapnel Bomb @ §7§a✔ §7Требуется способность: §fОсколочная Бомба
§7§a✔ §7Required Ability: §fShrieking Arrows @ §7§a✔ §7Требуется способность: §fВоющие Стрелы
§7§a✔ §7Required Ability: §fSniffer Dog @ §7§a✔ §7Требуется способность: §fГончая-Ищейка
§7§a✔ §7Required Ability: §fSnow Storm @ §7§a✔ §7Требуется способность: §fСнежная Буря
§7§a✔ §7Required Ability: §fSpectral Hover @ §7§a✔ §7Требуется способность: §fПризрачное Скольжение
§7§a✔ §7Required Ability: §fStormy Feet @ §7§a✔ §7Требуется способность: §fШтормовые Ноги
§7§a✔ §7Required Ability: §fSwift Primer @ §7§a✔ §7Требуется способность: §fБыстрый Запал
§7§a✔ §7Required Ability: §fTangled Traps @ §7§a✔ §7Требуется способность: §fСцепленные Ловушки
§7§a✔ §7Required Ability: §fThe Twilight Zone @ §7§a✔ §7Требуется способность: §fСумеречная Зона
§7§a✔ §7Required Ability: §fTransience @ §7§a✔ §7Требуется способность: §fМимолётность
§7§a✔ §7Required Ability: §fTriple Shots @ §7§a✔ §7Требуется способность: §fТройные Выстрелы
§7§a✔ §7Required Ability: §fTwain's Arc @ §7§a✔ §7Требуется способность: §fДуга Твейна
§7§a✔ §7Required Ability: §fVigilant Sentinels @ §7§a✔ §7Требуется способность: §fБдительные Стражи
§7§a✔ §7Required Ability: §fWarding Wisps @ §7§a✔ §7Требуется способность: §fОберегающие Огоньки
§7§a✔ §7Required Ability: §fWild Light @ §7§a✔ §7Требуется способность: §fДикое Свечение
§7§a✔ §7Required Ability: §fWindstorm @ §7§a✔ §7Требуется способность: §fУраган
§7§a✔ §7Required Ability: §fWindy Feet @ §7§a✔ §7Требуется способность: §fВетряные Ноги
§7§c✖ §7Required Ability: §fAngelic Ascension @ §7§c✖ §7Требуется способность: §fАнгельское Вознесение
§7§c✖ §7Required Ability: §fArrow Bomb @ §7§c✖ §7Требуется способность: §fВзрывная Стрела
§7§c✖ §7Required Ability: §fArrow Hurricane @ §7§c✖ §7Требуется способность: §fУраган Стрел
§7§c✖ §7Required Ability: §fArrow Shield @ §7§c✖ §7Требуется способность: §fЩит Стрел
§7§c✖ §7Required Ability: §fArrow Storm @ §7§c✖ §7Требуется способность: §fШторм Стрел
§7§c✖ §7Required Ability: §fArrow Wall @ §7§c✖ §7Требуется способность: §fСтена Стрел
§7§c✖ §7Required Ability: §fArsenal Synergy @ §7§c✖ §7Требуется способность: §fСинергия Арсенала
§7§c✖ §7Required Ability: §fBasaltic Trap @ §7§c✖ §7Требуется способность: §fБазальтовая Ловушка
§7§c✖ §7Required Ability: §fBeast Lore @ §7§c✖ §7Требуется способность: §fЗвериное Чутьё
§7§c✖ §7Required Ability: §fBouncing Bomb @ §7§c✖ §7Требуется способность: §fПрыгающая Бомба
§7§c✖ §7Required Ability: §fBounding Stride @ §7§c✖ §7Требуется способность: §fШирокий Шаг
§7§c✖ §7Required Ability: §fBow Proficiency @ §7§c✖ §7Требуется способность: §fМастерство Лука
§7§c✖ §7Required Ability: §fBryophyte Roots @ §7§c✖ §7Требуется способность: §fМоховые Корни
§7§c✖ §7Required Ability: §fBuckshot @ §7§c✖ §7Требуется способность: §fКартечь
§7§c✖ §7Required Ability: §fCall of the Hound @ §7§c✖ §7Требуется способность: §fЗов Гончей
§7§c✖ §7Required Ability: §fCanine Colleague @ §7§c✖ §7Требуется способность: §fВерный Пёс
§7§c✖ §7Required Ability: §fCheaper Arrow Bomb @ §7§c✖ §7Требуется способность: §fЭкономная Взрывная Стрела
§7§c✖ §7Required Ability: §fCheaper Arrow Bomb II @ §7§c✖ §7Требуется способность: §fЭкономная Взрывная Стрела II
§7§c✖ §7Required Ability: §fCheaper Arrow Shield @ §7§c✖ §7Требуется способность: §fЭкономный Щит Стрел
§7§c✖ §7Required Ability: §fCheaper Arrow Shield II @ §7§c✖ §7Требуется способность: §fЭкономный Щит Стрел II
§7§c✖ §7Required Ability: §fCheaper Arrow Storm @ §7§c✖ §7Требуется способность: §fЭкономный Шторм Стрел
§7§c✖ §7Required Ability: §fCheaper Arrow Storm II @ §7§c✖ §7Требуется способность: §fЭкономный Шторм Стрел II
§7§c✖ §7Required Ability: §fCheaper Escape @ §7§c✖ §7Требуется способность: §fЭкономный Побег
§7§c✖ §7Required Ability: §fCheaper Escape II @ §7§c✖ §7Требуется способность: §fЭкономный Побег II
§7§c✖ §7Required Ability: §fChilling Snare @ §7§c✖ §7Требуется способность: §fЛеденящие Силки
§7§c✖ §7Required Ability: §fCourier's Edict @ §7§c✖ §7Требуется способность: §fЭдикт Курьера
§7§c✖ §7Required Ability: §fCoursing Restraints @ §7§c✖ §7Требуется способность: §fСтруящиеся Оковы
§7§c✖ §7Required Ability: §fCrepuscular Ray @ §7§c✖ §7Требуется способность: §fСумеречный Луч
§7§c✖ §7Required Ability: §fDecimator @ §7§c✖ §7Требуется способность: §fОпустошитель
§7§c✖ §7Required Ability: §fDivine Intervention @ §7§c✖ §7Требуется способность: §fБожественное Вмешательство
§7§c✖ §7Required Ability: §fDouble Shots @ §7§c✖ §7Требуется способность: §fДвойные Выстрелы
§7§c✖ §7Required Ability: §fElusive @ §7§c✖ §7Требуется способность: §fНеуловимый
§7§c✖ §7Required Ability: §fEscape @ §7§c✖ §7Требуется способность: §fПобег
§7§c✖ §7Required Ability: §fExtinction Event @ §7§c✖ §7Требуется способность: §fВеликое Вымирание
§7§c✖ §7Required Ability: §fFeedback Loop @ §7§c✖ §7Требуется способность: §fПетля Обратной Связи
§7§c✖ §7Required Ability: §fFierce Stomp @ §7§c✖ §7Требуется способность: §fЛютый Топот
§7§c✖ §7Required Ability: §fFimbulwinter @ §7§c✖ §7Требуется способность: §fФимбулвинтер
§7§c✖ §7Required Ability: §fFire Creep @ §7§c✖ §7Требуется способность: §fОгненный След
§7§c✖ §7Required Ability: §fFocus @ §7§c✖ §7Требуется способность: §fФокус
§7§c✖ §7Required Ability: §fFrenzy @ §7§c✖ §7Требуется способность: §fБешенство
§7§c✖ §7Required Ability: §fGhostly Trigger @ §7§c✖ §7Требуется способность: §fПризрачный Спуск
§7§c✖ §7Required Ability: §fGrape Bomb @ §7§c✖ §7Требуется способность: §fШрапнельная Бомба
§7§c✖ §7Required Ability: §fGrappling Hook @ §7§c✖ §7Требуется способность: §fАбордажный Крюк
§7§c✖ §7Required Ability: §fGuardian Angels @ §7§c✖ §7Требуется способность: §fАнгелы-Хранители
§7§c✖ §7Required Ability: §fHeart Shatter @ §7§c✖ §7Требуется способность: §fРазбитое Сердце
§7§c✖ §7Required Ability: §fHoming Shots @ §7§c✖ §7Требуется способность: §fСамонаводящиеся Выстрелы
§7§c✖ §7Required Ability: §fHoned Shield @ §7§c✖ §7Требуется способность: §fОтточенный Щит
§7§c✖ §7Required Ability: §fHookshot @ §7§c✖ §7Требуется способность: §fХукшот
§7§c✖ §7Required Ability: §fImplosion @ §7§c✖ §7Требуется способность: §fИмплозия
§7§c✖ §7Required Ability: §fInitiator @ §7§c✖ §7Требуется способность: §fИнициатор
§7§c✖ §7Required Ability: §fIvyroot Mamba @ §7§c✖ §7Требуется способность: §fПлющевая Мамба
§7§c✖ §7Required Ability: §fLeap @ §7§c✖ §7Требуется способность: §fПрыжок
§7§c✖ §7Required Ability: §fMael's Quiver @ §7§c✖ §7Требуется способность: §fКолчан Маэля
§7§c✖ §7Required Ability: §fMana Trap @ §7§c✖ §7Требуется способность: §fЛовушка Маны
§7§c✖ §7Required Ability: §fMore Focus @ §7§c✖ §7Требуется способность: §fБольше Фокуса
§7§c✖ §7Required Ability: §fMore Focus II @ §7§c✖ §7Требуется способность: §fБольше Фокуса II
§7§c✖ §7Required Ability: §fMore Traps @ §7§c✖ §7Требуется способность: §fБольше Ловушек
§7§c✖ §7Required Ability: §fMurder Flock @ §7§c✖ §7Требуется способность: §fСтая Убийц
§7§c✖ §7Required Ability: §fNimble String @ §7§c✖ §7Требуется способность: §fЛовкая Тетива
§7§c✖ §7Required Ability: §fOvergrowth @ §7§c✖ §7Требуется способность: §fЗаросли
§7§c✖ §7Required Ability: §fParting Gift @ §7§c✖ §7Требуется способность: §fПрощальный Подарок
§7§c✖ §7Required Ability: §fPatient Hunter @ §7§c✖ §7Требуется способность: §fТерпеливый Охотник
§7§c✖ §7Required Ability: §fPhantom Force @ §7§c✖ §7Требуется способность: §fФантомная Сила
§7§c✖ §7Required Ability: §fPhantom Ray @ §7§c✖ §7Требуется способность: §fФантомный Луч
§7§c✖ §7Required Ability: §fPhasing Beam @ §7§c✖ §7Требуется способность: §fФазовый Луч
§7§c✖ §7Required Ability: §fPower Shots @ §7§c✖ §7Требуется способность: §fМощные Выстрелы
§7§c✖ §7Required Ability: §fPyrotechnics @ §7§c✖ §7Требуется способность: §fПиротехника
§7§c✖ §7Required Ability: §fQuick Draw @ §7§c✖ §7Требуется способность: §fСкорострел
§7§c✖ §7Required Ability: §fRecycling @ §7§c✖ §7Требуется способность: §fПереработка
§7§c✖ §7Required Ability: §fRefined Gunpowder @ §7§c✖ §7Требуется способность: §fОтборный Порох
§7§c✖ §7Required Ability: §fRepel @ §7§c✖ §7Требуется способность: §fОтталкивание
§7§c✖ §7Required Ability: §fRepositioning @ §7§c✖ §7Требуется способность: §fСмена Позиции
§7§c✖ §7Required Ability: §fRocket Jump @ §7§c✖ §7Требуется способность: §fРокетджамп
§7§c✖ §7Required Ability: §fScorched Earth @ §7§c✖ §7Требуется способность: §fВыжженная Земля
§7§c✖ §7Required Ability: §fShocking Bomb @ §7§c✖ §7Требуется способность: §fШокирующая Бомба
§7§c✖ §7Required Ability: §fShrapnel Bomb @ §7§c✖ §7Требуется способность: §fОсколочная Бомба
§7§c✖ §7Required Ability: §fShrieking Arrows @ §7§c✖ §7Требуется способность: §fВоющие Стрелы
§7§c✖ §7Required Ability: §fSniffer Dog @ §7§c✖ §7Требуется способность: §fГончая-Ищейка
§7§c✖ §7Required Ability: §fSnow Storm @ §7§c✖ §7Требуется способность: §fСнежная Буря
§7§c✖ §7Required Ability: §fSpectral Hover @ §7§c✖ §7Требуется способность: §fПризрачное Скольжение
§7§c✖ §7Required Ability: §fStormy Feet @ §7§c✖ §7Требуется способность: §fШтормовые Ноги
§7§c✖ §7Required Ability: §fSwift Primer @ §7§c✖ §7Требуется способность: §fБыстрый Запал
§7§c✖ §7Required Ability: §fTangled Traps @ §7§c✖ §7Требуется способность: §fСцепленные Ловушки
§7§c✖ §7Required Ability: §fThe Twilight Zone @ §7§c✖ §7Требуется способность: §fСумеречная Зона
§7§c✖ §7Required Ability: §fTransience @ §7§c✖ §7Требуется способность: §fМимолётность
§7§c✖ §7Required Ability: §fTriple Shots @ §7§c✖ §7Требуется способность: §fТройные Выстрелы
§7§c✖ §7Required Ability: §fTwain's Arc @ §7§c✖ §7Требуется способность: §fДуга Твейна
§7§c✖ §7Required Ability: §fVigilant Sentinels @ §7§c✖ §7Требуется способность: §fБдительные Стражи
§7§c✖ §7Required Ability: §fWarding Wisps @ §7§c✖ §7Требуется способность: §fОберегающие Огоньки
§7§c✖ §7Required Ability: §fWild Light @ §7§c✖ §7Требуется способность: §fДикое Свечение
§7§c✖ §7Required Ability: §fWindstorm @ §7§c✖ §7Требуется способность: §fУраган
§7§c✖ §7Required Ability: §fWindy Feet @ §7§c✖ §7Требуется способность: §fВетряные Ноги

# ══════════════════════════════════════════════════════════════════════
# УСЛОВИЕ - Min Archetype ✔/✖
# ══════════════════════════════════════════════════════════════════════
§7§a✔ §7Min Boltslinger Archetype: §f§a<num>§7/<num> @ §7§a✔ §7Мин. архетип Стрелок: §f§a<num>§7/<num>
§7§a✔ §7Min Boltslinger Archetype: §f§f<num>§7/<num> @ §7§a✔ §7Мин. архетип Стрелка: §f§f<num>§7/<num>
§7§a✔ §7Min Sharpshooter Archetype: §f§a<num>§7/<num> @ §7§a✔ §7Мин. архетип Снайпер: §f§a<num>§7/<num>
§7§a✔ §7Min Sharpshooter Archetype: §f§f<num>§7/<num> @ §7§a✔ §7Мин. архетип Снайпера: §f§f<num>§7/<num>
§7§a✔ §7Min Trapper Archetype: §f§a<num>§7/<num> @ §7§a✔ §7Мин. архетип Ловчий: §f§a<num>§7/<num>
§7§a✔ §7Min Trapper Archetype: §f§f<num>§7/<num> @ §7§a✔ §7Мин. архетип Ловчего: §f§f<num>§7/<num>
§7§c✖ §7Min Boltslinger Archetype: §f§c0§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c0§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c1§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c1§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c10§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c10§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c11§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c11§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c12§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c12§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c13§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c13§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c14§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c14§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c15§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c15§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c16§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c16§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c2§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c2§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c3§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c3§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c4§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c4§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c5§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c5§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c6§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c6§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c7§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c7§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c8§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c8§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c9§7/16 @ §7§c✖ §7Мин. архетип Стрелок: §f§c9§7/16
§7§c✖ §7Min Boltslinger Archetype: §f§c<num>§7/<num> @ §7§c✖ §7Мин. архетип Стрелка: §f§c<num>§7/<num>
§7§c✖ §7Min Sharpshooter Archetype: §f§c0§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c0§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c1§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c1§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c10§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c10§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c11§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c11§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c12§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c12§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c13§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c13§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c14§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c14§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c15§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c15§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c16§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c16§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c2§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c2§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c3§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c3§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c4§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c4§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c5§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c5§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c6§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c6§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c7§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c7§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c8§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c8§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c9§7/16 @ §7§c✖ §7Мин. архетип Снайпер: §f§c9§7/16
§7§c✖ §7Min Sharpshooter Archetype: §f§c<num>§7/<num> @ §7§c✖ §7Мин. архетип Снайпера: §f§c<num>§7/<num>
§7§c✖ §7Min Trapper Archetype: §f§c0§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c0§7/16
§7§c✖ §7Min Trapper Archetype: §f§c1§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c1§7/16
§7§c✖ §7Min Trapper Archetype: §f§c10§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c10§7/16
§7§c✖ §7Min Trapper Archetype: §f§c11§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c11§7/16
§7§c✖ §7Min Trapper Archetype: §f§c12§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c12§7/16
§7§c✖ §7Min Trapper Archetype: §f§c13§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c13§7/16
§7§c✖ §7Min Trapper Archetype: §f§c14§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c14§7/16
§7§c✖ §7Min Trapper Archetype: §f§c15§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c15§7/16
§7§c✖ §7Min Trapper Archetype: §f§c16§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c16§7/16
§7§c✖ §7Min Trapper Archetype: §f§c2§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c2§7/16
§7§c✖ §7Min Trapper Archetype: §f§c3§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c3§7/16
§7§c✖ §7Min Trapper Archetype: §f§c4§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c4§7/16
§7§c✖ §7Min Trapper Archetype: §f§c5§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c5§7/16
§7§c✖ §7Min Trapper Archetype: §f§c6§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c6§7/16
§7§c✖ §7Min Trapper Archetype: §f§c7§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c7§7/16
§7§c✖ §7Min Trapper Archetype: §f§c8§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c8§7/16
§7§c✖ §7Min Trapper Archetype: §f§c9§7/16 @ §7§c✖ §7Мин. архетип Ловчий: §f§c9§7/16
§7§c✖ §7Min Trapper Archetype: §f§c<num>§7/<num> @ §7§c✖ §7Мин. архетип Ловчего: §f§c<num>§7/<num>

# ══════════════════════════════════════════════════════════════════════
# УСЛОВИЕ - Combat Lv. Min ✔/✖
# ══════════════════════════════════════════════════════════════════════
§7§a✔ §7Combat Lv. Min: §f<num> @ §7§a✔ §7Мин. Боевой Ур.: §f<num>
§7§a✔ §7Combat Lv. Min: §f§f<num> @ §7§a✔ §7Мин. боевой ур.: §f§f<num>
§7§c✖ §7Combat Lv. Min: §f§c<num> @ §7§c✖ §7Мин. боевой ур.: §f§c<num>

# ══════════════════════════════════════════════════════════════════════
# УСЛОВИЕ - Ability Points ✔/✖
# ══════════════════════════════════════════════════════════════════════
§7§a✔ §7Ability Points: §f§f<num> @ §7§a✔ §7Очки способностей: §f§f<num>
§7§c✖ §7Ability Points: §f§c<num> @ §7§c✖ §7Очки способностей: §f§c<num>
§7§c✖ §7Ability Points: §f§f<num> @ §7§c✖ §7Очки способностей: §f§f<num>

# ══════════════════════════════════════════════════════════════════════
# UNLOCK - подсказки клика
# ══════════════════════════════════════════════════════════════════════
§aUnlock Angelic Ascension§a ability @ §aРазблокировать способность §5§lАнгельское Вознесение
§aUnlock Arrow Bomb§a ability @ §aРазблокировать способность §a§lВзрывная Стрела
§aUnlock Arrow Hurricane§a ability @ §aРазблокировать способность §c§lУраган Стрел
§aUnlock Arrow Shield§a ability @ §aРазблокировать способность §a§lЩит Стрел
§aUnlock Arrow Storm§a ability @ §aРазблокировать способность §a§lШторм Стрел
§aUnlock Arrow Wall§a ability @ §aРазблокировать способность §f§lСтена Стрел
§aUnlock Arsenal Synergy§a ability @ §aРазблокировать способность §e§lСинергия Арсенала
§aUnlock Basaltic Trap§a ability @ §aРазблокировать способность §c§lБазальтовая Ловушка
§aUnlock Beast Lore§a ability @ §aРазблокировать способность §f§lЗвериное Чутьё
§aUnlock Bouncing Bomb§a ability @ §aРазблокировать способность §d§lПрыгающая Бомба
§aUnlock Bounding Stride§a ability @ §aРазблокировать способность §f§lШирокий Шаг
§aUnlock Bow Proficiency§a ability @ §aРазблокировать способность §f§lМастерство Лука
§aUnlock Bryophyte Roots§a ability @ §aРазблокировать способность §d§lМоховые Корни
§aUnlock Buckshot§a ability @ §aРазблокировать способность §e§lКартечь
§aUnlock Call of the Hound§a ability @ §aРазблокировать способность §b§lЗов Гончей
§aUnlock Canine Colleague§a ability @ §aРазблокировать способность §f§lВерный Пёс
§aUnlock Cheaper Arrow Bomb II§a ability @ §aРазблокировать способность §f§lЭкономная Взрывная Стрела II
§aUnlock Cheaper Arrow Bomb§a ability @ §aРазблокировать способность §f§lЭкономная Взрывная Стрела
§aUnlock Cheaper Arrow Shield II§a ability @ §aРазблокировать способность §f§lЭкономный Щит Стрел II
§aUnlock Cheaper Arrow Shield§a ability @ §aРазблокировать способность §f§lЭкономный Щит Стрел
§aUnlock Cheaper Arrow Storm II§a ability @ §aРазблокировать способность §f§lЭкономный Шторм Стрел II
§aUnlock Cheaper Arrow Storm§a ability @ §aРазблокировать способность §f§lЭкономный Шторм Стрел
§aUnlock Cheaper Escape II§a ability @ §aРазблокировать способность §f§lЭкономный Побег II
§aUnlock Cheaper Escape§a ability @ §aРазблокировать способность §f§lЭкономный Побег
§aUnlock Chilling Snare§a ability @ §aРазблокировать способность §c§lЛеденящие Силки
§aUnlock Courier's Edict§a ability @ §aРазблокировать способность §e§lЭдикт Курьера
§aUnlock Coursing Restraints§a ability @ §aРазблокировать способность §b§lСтруящиеся Оковы
§aUnlock Crepuscular Ray§a ability @ §aРазблокировать способность §c§lСумеречный Луч
§aUnlock Decimator§a ability @ §aРазблокировать способность §d§lОпустошитель
§aUnlock Divine Intervention§a ability @ §aРазблокировать способность §c§lБожественное Вмешательство
§aUnlock Double Shots§a ability @ §aРазблокировать способность §e§lДвойные Выстрелы
§aUnlock Elusive§a ability @ §aРазблокировать способность §e§lНеуловимый
§aUnlock Escape§a ability @ §aРазблокировать способность §a§lПобег
§aUnlock Extinction Event§a ability @ §aРазблокировать способность §5§lВеликое Вымирание
§aUnlock Feedback Loop§a ability @ §aРазблокировать способность §e§lПетля Обратной Связи
§aUnlock Fierce Stomp§a ability @ §aРазблокировать способность §e§lЛютый Топот
§aUnlock Fimbulwinter§a ability @ §aРазблокировать способность §d§lФимбулвинтер
§aUnlock Fire Creep§a ability @ §aРазблокировать способность §d§lОгненный След
§aUnlock Focus§a ability @ §aРазблокировать способность §c§lФокус
§aUnlock Frenzy§a ability @ §aРазблокировать способность §d§lБешенство
§aUnlock Ghostly Trigger§a ability @ §aРазблокировать способность §b§lПризрачный Спуск
§aUnlock Grape Bomb§a ability @ §aРазблокировать способность §b§lШрапнельная Бомба
§aUnlock Grappling Hook§a ability @ §aРазблокировать способность §e§lАбордажный Крюк
§aUnlock Guardian Angels§a ability @ §aРазблокировать способность §c§lАнгелы-Хранители
§aUnlock Heart Shatter§a ability @ §aРазблокировать способность §e§lРазбитое Сердце
§aUnlock Homing Shots§a ability @ §aРазблокировать способность §b§lСамонаводящиеся Выстрелы
§aUnlock Honed Shield§a ability @ §aРазблокировать способность §f§lОтточенный Щит
§aUnlock Hookshot§a ability @ §aРазблокировать способность §f§lХукшот
§aUnlock Implosion§a ability @ §aРазблокировать способность §e§lИмплозия
§aUnlock Initiator§a ability @ §aРазблокировать способность §d§lИнициатор
§aUnlock Ivyroot Mamba§a ability @ §aРазблокировать способность §b§lПлющевая Мамба
§aUnlock Leap§a ability @ §aРазблокировать способность §d§lПрыжок
§aUnlock Mael's Quiver§a ability @ §aРазблокировать способность §f§lКолчан Маэля
§aUnlock Mana Trap§a ability @ §aРазблокировать способность §c§lЛовушка Маны
§aUnlock More Focus II§a ability @ §aРазблокировать способность §f§lБольше Фокуса II
§aUnlock More Focus§a ability @ §aРазблокировать способность §f§lБольше Фокуса
§aUnlock More Traps§a ability @ §aРазблокировать способность §f§lБольше Ловушек
§aUnlock Murder Flock§a ability @ §aРазблокировать способность §b§lСтая Убийц
§aUnlock Nimble String§a ability @ §aРазблокировать способность §d§lЛовкая Тетива
§aUnlock Overgrowth§a ability @ §aРазблокировать способность §f§lЗаросли
§aUnlock Parting Gift§a ability @ §aРазблокировать способность §e§lПрощальный Подарок
§aUnlock Patient Hunter§a ability @ §aРазблокировать способность §d§lТерпеливый Охотник
§aUnlock Phantom Force§a ability @ §aРазблокировать способность §e§lФантомная Сила
§aUnlock Phantom Ray§a ability @ §aРазблокировать способность §b§lФантомный Луч
§aUnlock Phasing Beam§a ability @ §aРазблокировать способность §d§lФазовый Луч
§aUnlock Power Shots§a ability @ §aРазблокировать способность §e§lМощные Выстрелы
§aUnlock Pyrotechnics§a ability @ §aРазблокировать способность §e§lПиротехника
§aUnlock Quick Draw§a ability @ §aРазблокировать способность §d§lСкорострел
§aUnlock Recycling§a ability @ §aРазблокировать способность §d§lПереработка
§aUnlock Refined Gunpowder§a ability @ §aРазблокировать способность §f§lОтборный Порох
§aUnlock Repel§a ability @ §aРазблокировать способность §e§lОтталкивание
§aUnlock Repositioning§a ability @ §aРазблокировать способность §e§lСмена Позиции
§aUnlock Rocket Jump§a ability @ §aРазблокировать способность §e§lРокетджамп
§aUnlock Scorched Earth§a ability @ §aРазблокировать способность §f§lВыжженная Земля
§aUnlock Shocking Bomb§a ability @ §aРазблокировать способность §d§lШокирующая Бомба
§aUnlock Shrapnel Bomb§a ability @ §aРазблокировать способность §d§lОсколочная Бомба
§aUnlock Shrieking Arrows§a ability @ §aРазблокировать способность §e§lВоющие Стрелы
§aUnlock Sniffer Dog§a ability @ §aРазблокировать способность §d§lГончая-Ищейка
§aUnlock Snow Storm§a ability @ §aРазблокировать способность §e§lСнежная Буря
§aUnlock Spectral Hover§a ability @ §aРазблокировать способность §e§lПризрачное Скольжение
§aUnlock Stormy Feet§a ability @ §aРазблокировать способность §e§lШтормовые Ноги
§aUnlock Swift Primer§a ability @ §aРазблокировать способность §f§lБыстрый Запал
§aUnlock Tangled Traps§a ability @ §aРазблокировать способность §d§lСцепленные Ловушки
§aUnlock The Twilight Zone§a ability @ §aРазблокировать способность §5§lСумеречная Зона
§aUnlock Transience§a ability @ §aРазблокировать способность §b§lМимолётность
§aUnlock Triple Shots§a ability @ §aРазблокировать способность §e§lТройные Выстрелы
§aUnlock Twain's Arc§a ability @ §aРазблокировать способность §b§lДуга Твейна
§aUnlock Vigilant Sentinels§a ability @ §aРазблокировать способность §b§lБдительные Стражи
§aUnlock Warding Wisps§a ability @ §aРазблокировать способность §b§lОберегающие Огоньки
§aUnlock Wild Light§a ability @ §aРазблокировать способность §d§lДикое Свечение
§aUnlock Windstorm§a ability @ §aРазблокировать способность §b§lУраган
§aUnlock Windy Feet§a ability @ §aРазблокировать способность §e§lВетряные Ноги

# ══════════════════════════════════════════════════════════════════════
# BLOCKED BY - список конфликтующих скиллов
# ══════════════════════════════════════════════════════════════════════
§r§c- §7Air Mastery @ §r§c- §7Мастерство Воздуха
§r§c- §7Angelic Ascension @ §r§c- §7Ангельское Вознесение
§r§c- §7Arrow Bomb @ §r§c- §7Взрывная Стрела
§r§c- §7Arrow Hurricane @ §r§c- §7Ураган Стрел
§r§c- §7Arrow Shield @ §r§c- §7Щит Стрел
§r§c- §7Arrow Storm @ §r§c- §7Шторм Стрел
§r§c- §7Arrow Wall @ §r§c- §7Стена Стрел
§r§c- §7Arsenal Synergy @ §r§c- §7Синергия Арсенала
§r§c- §7Basaltic Trap @ §r§c- §7Базальтовая Ловушка
§r§c- §7Beast Lore @ §r§c- §7Звериное Чутьё
§r§c- §7Bouncing Bomb @ §r§c- §7Прыгающая Бомба
§r§c- §7Bounding Stride @ §r§c- §7Широкий Шаг
§r§c- §7Bow Proficiency @ §r§c- §7Мастерство Лука
§r§c- §7Bryophyte Roots @ §r§c- §7Моховые Корни
§r§c- §7Buckshot @ §r§c- §7Картечь
§r§c- §7Call of the Hound @ §r§c- §7Зов Гончей
§r§c- §7Canine Colleague @ §r§c- §7Верный Пёс
§r§c- §7Cheaper Arrow Bomb @ §r§c- §7Экономная Взрывная Стрела
§r§c- §7Cheaper Arrow Bomb II @ §r§c- §7Экономная Взрывная Стрела II
§r§c- §7Cheaper Arrow Shield @ §r§c- §7Экономный Щит Стрел
§r§c- §7Cheaper Arrow Shield II @ §r§c- §7Экономный Щит Стрел II
§r§c- §7Cheaper Arrow Storm @ §r§c- §7Экономный Шторм Стрел
§r§c- §7Cheaper Arrow Storm II @ §r§c- §7Экономный Шторм Стрел II
§r§c- §7Cheaper Escape @ §r§c- §7Экономный Побег
§r§c- §7Cheaper Escape II @ §r§c- §7Экономный Побег II
§r§c- §7Chilling Snare @ §r§c- §7Леденящие Силки
§r§c- §7Courier's Edict @ §r§c- §7Эдикт Курьера
§r§c- §7Coursing Restraints @ §r§c- §7Струящиеся Оковы
§r§c- §7Crepuscular Ray @ §r§c- §7Сумеречный Луч
§r§c- §7Decimator @ §r§c- §7Опустошитель
§r§c- §7Divine Intervention @ §r§c- §7Божественное Вмешательство
§r§c- §7Double Shots @ §r§c- §7Двойные Выстрелы
§r§c- §7Earth Mastery @ §r§c- §7Мастерство Земли
§r§c- §7Elusive @ §r§c- §7Неуловимый
§r§c- §7Escape @ §r§c- §7Побег
§r§c- §7Extinction Event @ §r§c- §7Великое Вымирание
§r§c- §7Feedback Loop @ §r§c- §7Петля Обратной Связи
§r§c- §7Fierce Stomp @ §r§c- §7Лютый Топот
§r§c- §7Fimbulwinter @ §r§c- §7Фимбулвинтер
§r§c- §7Fire Creep @ §r§c- §7Огненный След
§r§c- §7Fire Mastery @ §r§c- §7Мастерство Огня
§r§c- §7Focus @ §r§c- §7Фокус
§r§c- §7Frenzy @ §r§c- §7Бешенство
§r§c- §7Ghostly Trigger @ §r§c- §7Призрачный Спуск
§r§c- §7Grape Bomb @ §r§c- §7Шрапнельная Бомба
§r§c- §7Grappling Hook @ §r§c- §7Абордажный Крюк
§r§c- §7Guardian Angels @ §r§c- §7Ангелы-Хранители
§r§c- §7Heart Shatter @ §r§c- §7Разбитое Сердце
§r§c- §7Homing Shots @ §r§c- §7Самонаводящиеся Выстрелы
§r§c- §7Honed Shield @ §r§c- §7Отточенный Щит
§r§c- §7Hookshot @ §r§c- §7Хукшот
§r§c- §7Implosion @ §r§c- §7Имплозия
§r§c- §7Initiator @ §r§c- §7Инициатор
§r§c- §7Ivyroot Mamba @ §r§c- §7Плющевая Мамба
§r§c- §7Leap @ §r§c- §7Прыжок
§r§c- §7Mael's Quiver @ §r§c- §7Колчан Маэля
§r§c- §7Mana Trap @ §r§c- §7Ловушка Маны
§r§c- §7More Focus @ §r§c- §7Больше Фокуса
§r§c- §7More Focus II @ §r§c- §7Больше Фокуса II
§r§c- §7More Traps @ §r§c- §7Больше Ловушек
§r§c- §7Murder Flock @ §r§c- §7Стая Убийц
§r§c- §7Nimble String @ §r§c- §7Ловкая Тетива
§r§c- §7Overgrowth @ §r§c- §7Заросли
§r§c- §7Parting Gift @ §r§c- §7Прощальный Подарок
§r§c- §7Patient Hunter @ §r§c- §7Терпеливый Охотник
§r§c- §7Phantom Force @ §r§c- §7Фантомная Сила
§r§c- §7Phantom Ray @ §r§c- §7Фантомный Луч
§r§c- §7Phasing Beam @ §r§c- §7Фазовый Луч
§r§c- §7Power Shots @ §r§c- §7Мощные Выстрелы
§r§c- §7Pyrotechnics @ §r§c- §7Пиротехника
§r§c- §7Quick Draw @ §r§c- §7Скорострел
§r§c- §7Recycling @ §r§c- §7Переработка
§r§c- §7Refined Gunpowder @ §r§c- §7Отборный Порох
§r§c- §7Repel @ §r§c- §7Отталкивание
§r§c- §7Repositioning @ §r§c- §7Смена Позиции
§r§c- §7Rocket Jump @ §r§c- §7Рокетджамп
§r§c- §7Scorched Earth @ §r§c- §7Выжженная Земля
§r§c- §7Shocking Bomb @ §r§c- §7Шокирующая Бомба
§r§c- §7Shrapnel Bomb @ §r§c- §7Осколочная Бомба
§r§c- §7Shrieking Arrows @ §r§c- §7Воющие Стрелы
§r§c- §7Sniffer Dog @ §r§c- §7Гончая-Ищейка
§r§c- §7Snow Storm @ §r§c- §7Снежная Буря
§r§c- §7Spectral Hover @ §r§c- §7Призрачное Скольжение
§r§c- §7Stormy Feet @ §r§c- §7Штормовые Ноги
§r§c- §7Swift Primer @ §r§c- §7Быстрый Запал
§r§c- §7Tangled Traps @ §r§c- §7Сцепленные Ловушки
§r§c- §7The Twilight Zone @ §r§c- §7Сумеречная Зона
§r§c- §7Thunder Mastery @ §r§c- §7Мастерство Грома
§r§c- §7Transience @ §r§c- §7Мимолётность
§r§c- §7Triple Shots @ §r§c- §7Тройные Выстрелы
§r§c- §7Twain's Arc @ §r§c- §7Дуга Твейна
§r§c- §7Vigilant Sentinels @ §r§c- §7Бдительные Стражи
§r§c- §7Warding Wisps @ §r§c- §7Оберегающие Огоньки
§r§c- §7Water Mastery @ §r§c- §7Мастерство Воды
§r§c- §7Wild Light @ §r§c- §7Дикое Свечение
§r§c- §7Windstorm @ §r§c- §7Ураган
§r§c- §7Windy Feet @ §r§c- §7Ветряные Ноги
§r§c- §cAir Mastery @ §r§c- §cМастерство Воздуха
§r§c- §cAngelic Ascension @ §r§c- §cАнгельское Вознесение
§r§c- §cArrow Bomb @ §r§c- §cВзрывная Стрела
§r§c- §cArrow Hurricane @ §r§c- §cУраган Стрел
§r§c- §cArrow Shield @ §r§c- §cЩит Стрел
§r§c- §cArrow Storm @ §r§c- §cШторм Стрел
§r§c- §cArrow Wall @ §r§c- §cСтена Стрел
§r§c- §cArsenal Synergy @ §r§c- §cСинергия Арсенала
§r§c- §cBasaltic Trap @ §r§c- §cБазальтовая Ловушка
§r§c- §cBeast Lore @ §r§c- §cЗвериное Чутьё
§r§c- §cBouncing Bomb @ §r§c- §cПрыгающая Бомба
§r§c- §cBounding Stride @ §r§c- §cШирокий Шаг
§r§c- §cBow Proficiency @ §r§c- §cМастерство Лука
§r§c- §cBryophyte Roots @ §r§c- §cМоховые Корни
§r§c- §cBuckshot @ §r§c- §cКартечь
§r§c- §cCall of the Hound @ §r§c- §cЗов Гончей
§r§c- §cCanine Colleague @ §r§c- §cВерный Пёс
§r§c- §cCheaper Arrow Bomb @ §r§c- §cЭкономная Взрывная Стрела
§r§c- §cCheaper Arrow Bomb II @ §r§c- §cЭкономная Взрывная Стрела II
§r§c- §cCheaper Arrow Shield @ §r§c- §cЭкономный Щит Стрел
§r§c- §cCheaper Arrow Shield II @ §r§c- §cЭкономный Щит Стрел II
§r§c- §cCheaper Arrow Storm @ §r§c- §cЭкономный Шторм Стрел
§r§c- §cCheaper Arrow Storm II @ §r§c- §cЭкономный Шторм Стрел II
§r§c- §cCheaper Escape @ §r§c- §cЭкономный Побег
§r§c- §cCheaper Escape II @ §r§c- §cЭкономный Побег II
§r§c- §cChilling Snare @ §r§c- §cЛеденящие Силки
§r§c- §cCourier's Edict @ §r§c- §cЭдикт Курьера
§r§c- §cCoursing Restraints @ §r§c- §cСтруящиеся Оковы
§r§c- §cCrepuscular Ray @ §r§c- §cСумеречный Луч
§r§c- §cDecimator @ §r§c- §cОпустошитель
§r§c- §cDivine Intervention @ §r§c- §cБожественное Вмешательство
§r§c- §cDouble Shots @ §r§c- §cДвойные Выстрелы
§r§c- §cEarth Mastery @ §r§c- §cМастерство Земли
§r§c- §cElusive @ §r§c- §cНеуловимый
§r§c- §cEscape @ §r§c- §cПобег
§r§c- §cExtinction Event @ §r§c- §cВеликое Вымирание
§r§c- §cFeedback Loop @ §r§c- §cПетля Обратной Связи
§r§c- §cFierce Stomp @ §r§c- §cЛютый Топот
§r§c- §cFimbulwinter @ §r§c- §cФимбулвинтер
§r§c- §cFire Creep @ §r§c- §cОгненный След
§r§c- §cFire Mastery @ §r§c- §cМастерство Огня
§r§c- §cFocus @ §r§c- §cФокус
§r§c- §cFrenzy @ §r§c- §cБешенство
§r§c- §cGhostly Trigger @ §r§c- §cПризрачный Спуск
§r§c- §cGrape Bomb @ §r§c- §cШрапнельная Бомба
§r§c- §cGrappling Hook @ §r§c- §cАбордажный Крюк
§r§c- §cGuardian Angels @ §r§c- §cАнгелы-Хранители
§r§c- §cHeart Shatter @ §r§c- §cРазбитое Сердце
§r§c- §cHoming Shots @ §r§c- §cСамонаводящиеся Выстрелы
§r§c- §cHoned Shield @ §r§c- §cОтточенный Щит
§r§c- §cHookshot @ §r§c- §cХукшот
§r§c- §cImplosion @ §r§c- §cИмплозия
§r§c- §cInitiator @ §r§c- §cИнициатор
§r§c- §cIvyroot Mamba @ §r§c- §cПлющевая Мамба
§r§c- §cLeap @ §r§c- §cПрыжок
§r§c- §cMael's Quiver @ §r§c- §cКолчан Маэля
§r§c- §cMana Trap @ §r§c- §cЛовушка Маны
§r§c- §cMore Focus @ §r§c- §cБольше Фокуса
§r§c- §cMore Focus II @ §r§c- §cБольше Фокуса II
§r§c- §cMore Traps @ §r§c- §cБольше Ловушек
§r§c- §cMurder Flock @ §r§c- §cСтая Убийц
§r§c- §cNimble String @ §r§c- §cЛовкая Тетива
§r§c- §cOvergrowth @ §r§c- §cЗаросли
§r§c- §cParting Gift @ §r§c- §cПрощальный Подарок
§r§c- §cPatient Hunter @ §r§c- §cТерпеливый Охотник
§r§c- §cPhantom Force @ §r§c- §cФантомная Сила
§r§c- §cPhantom Ray @ §r§c- §cФантомный Луч
§r§c- §cPhasing Beam @ §r§c- §cФазовый Луч
§r§c- §cPower Shots @ §r§c- §cМощные Выстрелы
§r§c- §cPyrotechnics @ §r§c- §cПиротехника
§r§c- §cQuick Draw @ §r§c- §cСкорострел
§r§c- §cRecycling @ §r§c- §cПереработка
§r§c- §cRefined Gunpowder @ §r§c- §cОтборный Порох
§r§c- §cRepel @ §r§c- §cОтталкивание
§r§c- §cRepositioning @ §r§c- §cСмена Позиции
§r§c- §cRocket Jump @ §r§c- §cРокетджамп
§r§c- §cScorched Earth @ §r§c- §cВыжженная Земля
§r§c- §cShocking Bomb @ §r§c- §cШокирующая Бомба
§r§c- §cShrapnel Bomb @ §r§c- §cОсколочная Бомба
§r§c- §cShrieking Arrows @ §r§c- §cВоющие Стрелы
§r§c- §cSniffer Dog @ §r§c- §cГончая-Ищейка
§r§c- §cSnow Storm @ §r§c- §cСнежная Буря
§r§c- §cSpectral Hover @ §r§c- §cПризрачное Скольжение
§r§c- §cStormy Feet @ §r§c- §cШтормовые Ноги
§r§c- §cSwift Primer @ §r§c- §cБыстрый Запал
§r§c- §cTangled Traps @ §r§c- §cСцепленные Ловушки
§r§c- §cThe Twilight Zone @ §r§c- §cСумеречная Зона
§r§c- §cThunder Mastery @ §r§c- §cМастерство Грома
§r§c- §cTransience @ §r§c- §cМимолётность
§r§c- §cTriple Shots @ §r§c- §cТройные Выстрелы
§r§c- §cTwain's Arc @ §r§c- §cДуга Твейна
§r§c- §cVigilant Sentinels @ §r§c- §cБдительные Стражи
§r§c- §cWarding Wisps @ §r§c- §cОберегающие Огоньки
§r§c- §cWater Mastery @ §r§c- §cМастерство Воды
§r§c- §cWild Light @ §r§c- §cДикое Свечение
§r§c- §cWindstorm @ §r§c- §cУраган
§r§c- §cWindy Feet @ §r§c- §cВетряные Ноги

# ══════════════════════════════════════════════════════════════════════
# РАЗНОЕ (не классифицировано)
# ══════════════════════════════════════════════════════════════════════
§7At the end of its duration, or by casting А, fire a Spell @ §7По окончании или нажатию §dF§r: пускает Заклинание
§7  ÀÀÀÀ§8(<em> §8Neutral: §8<num>%§8) @ §7  §8    (<em> §8Физический: <num>%)
§7each Twilight <em> stack on a target. @ §7каждый заряд §9Сумерек §9<em> §r§7на цели.
§7marked by Twilight <em> every <num>s. §8(Max <num>) @ §7помечаются §9Сумерками §9<em> §7каждые §f<num>с§r§7. §8(Максимум <num>)
§7§7Increase your maximum §bFocus <em> §7by §f<num>§7. @ §7Увеличивает максимум §bФокуса §e<em> §7на §f<num>§7.
§7§7While in this state, lose §c<num> §bFocus <em> §7every §f<num>s§7. @ §7В этом режиме теряется §c<num> §bФокуса §e<em> §7каждые §f<num>с§7.
§7§a✔ §7Unlocked Abilities: §f<num>§7/<num> @ §7§a✔ §7Открыто способностей: §f<num>§7/<num>
§8  ÀÀÀÀ§8(<em> §8Thunder: §8<num>%§8) @ §8  ÀÀÀÀ§8(<em> §8Гром: §8<num>%§8)
§8Burst) @ §8Урон)
§8CC) @ §8Контроль)
