# ══════════════════════════════════════════════════════════════════════
# WynnRunica - Шаман | Дерево навыков
# ══════════════════════════════════════════════════════════════════════

# ─── UI ────────────────────────────────────────────────────────────────
§7Shaman Abilities @ §7Способности Шамана
§8Use Ability Shards to reset @ §8Используйте Осколки Способностей
§8and modify your Ability Tree @ §8для сброса и изменения Дерева Способностей

# ─── Комбо (формат шамана: без §7 между кнопками) ─────────────────────
§7§6Click Combo: §d§lRIGHT-LEFT-RIGHT @ §7§6Комбо: §d§lПКМ§7-§d§lЛКМ§7-§d§lПКМ
§7§6Click Combo: §d§lRIGHT-RIGHT-RIGHT @ §7§6Комбо: §d§lПКМ§7-§d§lПКМ§7-§d§lПКМ
§7§6Click Combo: §d§lRIGHT-RIGHT-LEFT @ §7§6Комбо: §d§lПКМ§7-§d§lПКМ§7-§d§lЛКМ
§7§6Click Combo: §d§lRIGHT-LEFT-LEFT @ §7§6Комбо: §d§lПКМ§7-§d§lЛКМ§7-§d§lЛКМ

# ─── Архетипы ──────────────────────────────────────────────────────────
Summoner Archetype @ §6§lАрхетип Призывателя
§7Summoners use totems and @ §7Призыватели используют тотемы и
§7summons to overwhelm enemies. @ §7призывы, чтобы сокрушать врагов.
§7§8(Summons, Damage) @ §7§8(Призывы, Урон)

Ritualist Archetype @ §a§lАрхетип Ритуалиста
§7Ritualists create miracles @ §7Ритуалисты творят чудеса
§7through hymns and dances, and @ §7через гимны и танцы, и могут
§7can change state on the fly @ §7менять состояние на ходу
§7with masks. §8(Buffs, @ §7с помощью масок. §8(Бафы,
§8Versatility) @ §8Универсальность)

Acolyte Archetype @ §c§lАрхетип Адепта
§7Acolytes use their own health @ §7Адепты используют собственное здоровье
§7to support others and deal @ §7для поддержки союзников и нанесения
§7damage. §8(Support, Damage) @ §7урона. §8(Поддержка, Урон)

§7Summoner Archetype @ §6§lАрхетип Призывателя
§7Ritualist Archetype @ §a§lАрхетип Ритуалиста
§7Acolyte Archetype @ §c§lАрхетип Адепта

# ─── Тотем ─────────────────────────────────────────────────────────────
Totem @ Тотем
§7§7Summon a Totem that damages @ §7Призывает Тотем, наносящий урон
§7enemies around it every §f<num>s§7. @ §7ближайшим врагам каждые §f<num>с§r§7.

# ─── Владение Реликом I ────────────────────────────────────────────────
Relik Proficiency I @ Владение Реликом I
§7§fDouble§7 your §nMain Attack§7's beam speed and @ §7§fУдваивает§r§7 скорость луча §nОсновной Атаки§r§7 и
§7§7increase your damage when using a relik. @ §7повышает урон при использовании релика.
§7  ÀÀÀÀ§8(Damage is split between beams) @ §7  ÀÀÀÀ§8(Урон делится между лучами)

# ─── Экономный Тотем ───────────────────────────────────────────────────
Cheaper Totem @ Экономный Тотем
§7§7Reduce the mana cost of §nTotem§7. @ §7Снижает стоимость маны §nТотема§r§7.
§7§a✔ §7Required Ability: §fTotem @ §7§a✔ §7Требуется способность: §fТотем
§7§c✖ §7Required Ability: §fTotem @ §7§c✖ §7Требуется способность: §fТотем

# ─── Тотемный Удар ─────────────────────────────────────────────────────
Totemic Smash @ Тотемный Удар
§7§7Your §nTotem§7 will deal damage where it lands. @ §7§nТотем§r§7 наносит урон при приземлении.

# ─── Дальний Захват ────────────────────────────────────────────────────
Distant Grasp @ Дальний Захват
§7§lDistant Grasp @ §lДальний Захват
§7§7Reduce your §nMain Attack§7's spread, @ §7Снижает разброс §nОсновной Атаки§r§7,
§7§7and increase its beam speed by §f+<num>%§7. @ §7и увеличивает скорость луча на §f+<num>%§r§7.
§r§c- §7Hand of the Shaman @ §r§c- §7Рука Шамана
§8§8Reduce your §nMain Attack§8's spread, @ §8Снижает разброс §nОсновной Атаки§r§8,
§8§8and increase its beam speed by §7+<num>%§8. @ §8и увеличивает скорость луча на §7+<num>%§r§8.

# ─── Рывок ─────────────────────────────────────────────────────────────
Haul @ Рывок
§7§7Leap towards your §bTotem§7. @ §7Прыгает к §bТотему§r§7.
§7§a✔ §7Required Ability: §fHaul @ §7§a✔ §7Требуется способность: §fРывок
§7§c✖ §7Required Ability: §fHaul @ §7§c✖ §7Требуется способность: §fРывок

# ─── Рука Шамана ───────────────────────────────────────────────────────
Hand of the Shaman @ Рука Шамана
§7§lHand of the Shaman @ §lРука Шамана
§7§7Your §nMain Attack§7 will emit §f+<num> §7extra beams. @§7§nОсновная Атака§r§7 испускает §f+<num>§r§7 дополнительных луча.
§7§8(Increases your overall damage by +<num>%) @ §8(Увеличивает общий урон на +<num>%)
§r§c- §cDistant Grasp @ §r§c- §cДальний Захват
§8§8Your §nMain Attack§8 will emit §7+<num> §8extra beams. @ §8§nОсновная Атака§r§8 испускает §7+<num>§r§8 дополнительных луча.
§8§8(Increases your overall damage by +<num>%) @ §8(Увеличивает общий урон на +<num>%)

# ─── Вырывание ─────────────────────────────────────────────────────────
Uproot @ Вырывание
§7§7Emits a rapid projectile that will @ §7Испускает быстрый снаряд, который
§7§7explode and knock enemies away. @ §7взрывается и отбрасывает врагов.
§7§8(Hold shift to pull instead) @ §7§8(Shift - притягивает вместо отброса)
§7§a✔ §7Required Ability: §fUproot @ §7§a✔ §7Требуется способность: §fВырывание
§7§c✖ §7Required Ability: §fUproot @ §7§c✖ §7Требуется способность: §fВырывание

# ─── Экономный Рывок ───────────────────────────────────────────────────
Cheaper Haul @ Экономный Рывок
§7§7Reduce the mana cost of §nHaul§7. @ §7Снижает стоимость маны §nРывка§r§7.

# ─── Аура ──────────────────────────────────────────────────────────────
Aura @ Аура
§7§7Radiates an aura from your §nTotem§7 @ §7Излучает ауру от §nТотема§r§7,
§7§7that damages enemies. @ §7наносящую урон врагам.
§7§a✔ §7Required Ability: §fAura @ §7§a✔ §7Требуется способность: §fАура
§7§c✖ §7Required Ability: §fAura @ §7§c✖ §7Требуется способность: §fАура

# ─── Тотемный Толчок ───────────────────────────────────────────────────
Totem Shove @ Тотемный Толчок
§7§7Casting §7§nTotem§7 while looking @ §7Применение §nТотема§r§7 при взгляде
§7§7at an existing §7§nTotem§7 will instead @ §7на существующий §nТотем§r§7 вместо этого
§7§7shove it forwards, dealing damage @ §7толкает его вперёд, нанося урон
§7§7to any enemy it crashes into. @ §7любому врагу, в которого он врежется.
§7§8(Sneak to reverse its direction) @ §7§8(Shift - обратное направление)
§7<em> §7Range: §f~<num> Blocks @ <em> §7Дальность: §f~<num> блоков

# ─── Удар Природы ──────────────────────────────────────────────────────
Nature's Jolt @ Удар Природы
§7§7Hitting the ground after using §nHaul @ §7При приземлении после §nРывка§r§7
§7§7will deal damage around you. @ §7наносит урон ближайшим врагам.
§7§a✔ §7Required Ability: §fNature's Jolt @ §7§a✔ §7Требуется способность: §fУдар Природы
§7§c✖ §7Required Ability: §fNature's Jolt @ §7§c✖ §7Требуется способность: §fУдар Природы

# ─── Надзор ────────────────────────────────────────────────────────────
Overseer @ Надзор
§7§7Increases §7§nUproot§7 and @ §7Увеличивает дальность §nВырывания§r§7
§7§7§nHaunting Memory§7's range. @ §7и §nНавязчивого Воспоминания§r§7.
§7§7Hitting §nTotem§7 with either @ §7Попадание в §nТотем§r§7 любым из них
§7§7will reset its duration. @ §7сбрасывает его длительность.
§7§a✔ §7Required Ability: §fOverseer @ §7§a✔ §7Требуется способность: §fНадзор
§7§c✖ §7Required Ability: §fOverseer @ §7§c✖ §7Требуется способность: §fНадзор

# ─── Танец Дождя ───────────────────────────────────────────────────────
Rain Dance @ Танец Дождя
§7§7While mid-air, your §nTotem§7 will @ §7В полёте §nТотем§r§7 оставляет
§7§7leave a streak of rain that damages @ §7полосу дождя, наносящую урон
§7enemies under it every §f<num>s§7. @ §7находящимся под ним врагам каждые §f<num>с§r§7.
§7<em> §7Area of Effect: §f<num> Blocks §7(Line-Shaped) @ <em> §7Зона поражения: §f<num> блоков §7(Линия)

# ─── Шоковая Аура ──────────────────────────────────────────────────────
Shocking Aura @ Шоковая Аура
§7§7§nAura§7 will travel much faster and @ §7§nАура§r§7 распространяется значительно быстрее и
§7§a✔ §7Required Ability: §fShocking Aura @ §7§a✔ §7Требуется способность: §fШоковая Аура
§7§c✖ §7Required Ability: §fShocking Aura @ §7§c✖ §7Требуется способность: §fШоковая Аура

# ─── Огненный Язык ─────────────────────────────────────────────────────
Flaming Tongue @ Огненный Язык
§7§7§nUproot§7 becomes lashing flames, §7which hit @ §7§nВырывание§r§7 превращается в хлещущее пламя,
§7§f<num> §7times at §f<num> §7hits per second, but it will not @ §7наносящее §f<num>§r§7 ударов, §f<num>§r§7 уд./с, без
§7§7explode or knockback enemies. @ §7взрыва и отброса врагов.
§7§7§nHaunting Memory§7 will no longer @ §7§nНавязчивое Воспоминание§r§7 больше не будет
§7§7attach §bMasks§7 to enemies. @ §7прикреплять §bМаски§r§7 к врагам.
§7<em> §7Total Damage: §c-<num>% §8(of your DPS, for §nUproot§8, per hit) @ <em> §7Общий урон: §c-<num>% §8(от DPS, §nВырывание§r§8, за удар)
§7§a✔ §7Required Ability: §fFlaming Tongue @ §7§a✔ §7Требуется способность: §fОгненный Язык
§7§c✖ §7Required Ability: §fFlaming Tongue @ §7§c✖ §7Требуется способность: §fОгненный Язык

# ─── Кукловод ──────────────────────────────────────────────────────────
Puppet Master @ Кукловод
§7§7Your §nTotem§7 will summon §b<num> §bPuppet§7 @ §7§nТотем§r§7 призывает §b<num>§r§7 §bМарионетку§r§7
§7every §f<num>s§7. (Max <num>) They throw knives @ §7каждые §f<num>с§r§7. (Максимум <num>) Бросают ножи
§7at nearby enemies every §f<num>s§7. @ §7в ближайших врагов каждые §f<num>с§r§7.
§7§a✔ §7Required Ability: §fPuppet Master @ §7§a✔ §7Требуется способность: §fКукловод
§7§c✖ §7Required Ability: §fPuppet Master @ §7§c✖ §7Требуется способность: §fКукловод
§7§a✔ §7Min Summoner Archetype: §f§f<num>§7/<num> @ §7§a✔ §7Мин. Архетип Призывателя: §f<num>§r§7/<num>
§7§c✖ §7Min Summoner Archetype: §f§c<num>§7/<num> @ §7§c✖ §7Мин. Архетип Призывателя: §c<num>§r§7/<num>

# ─── Мистические Маски ─────────────────────────────────────────────────
Mystic Masks @ Мистические Маски
§7§7When casting §nUproot§7, instead @ §7При применении §nВырывания§r§7 надевает
§7§7wear one of the Mystic Masks§7. @ §7одну из §bМистических Масок§r§7.
§7§8(Shift + Uproot to remove it) @ §7§8(Shift+Вырывание - снять)
§7<em> Lunatic§7: §f+<num>% §7Damage Bonus to Self @ §7<em> §dБезумец§r§7: §f+<num>%§r§7 Бонус урона к себе
§7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §c-<num>%§f §7Resistance Bonus to Self @ §7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §c-<num>%§r§7 Бонус сопротивления к себе
§7<em> Fanatic§7: §f+<num>% §7Resistance to Self @ §7<em> §6Фанатик§r§7: §f+<num>%§r§7 Сопротивление к себе
§7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §c-<num>%§7 Walk Speed to Self @ §7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §c-<num>%§r§7 Скорость ходьбы к себе
§7<em> Heretic§7: §f+<num>% §7Walk Speed to Self @ §7<em> §bЕретик§r§7: §f+<num>%§r§7 Скорость ходьбы к себе
§7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §c-<num>%§f §7Damage Bonus to Self @ §7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §c-<num>%§r§7 Бонус урона к себе
§7§c✖ §7Required Ability: §fMystic Masks @ §7§c✖ §7Требуется способность: §fМистические Маски
§7§c✖ §7Min Ritualist Archetype: §f§c<num>§7/<num> @ §7§c✖ §7Мин. Архетип Ритуалиста: §c<num>§r§7/<num>
§8§c✖ §8Min Ritualist Archetype: §7§c<num>§8/<num> @ §8§c✖ §8Мин. Архетип Ритуалиста: §c<num>§r§8/<num>
§7§a✔ §7Min Ritualist Archetype: §f§f<num>§7/<num> @ §7§a✔ §7Мин. Архетип Ритуалиста: §f<num>§r§7/<num>

# ─── Гимн Ненависти ────────────────────────────────────────────────────
Hymn of Hate @ Гимн Ненависти
§7§7When wearing the Mask of the Lunatic <em>§7, killing @ §7В §dМаске Безумца§r§7 <em>§r§7 убийство
§7§7an enemy with §nAura§7 will cast a new §nAura§7 @ §7врага §nАурой§r§7 создаёт новую §nАуру§r§7
§7§7at its location, dealing §f-<num>%§7 of its damage. @ §7на его месте, наносящую §f-<num>%§r§7 урона.

# ─── Жертвенный Алтарь ─────────────────────────────────────────────────
Sacrificial Shrine @ Жертвенный Алтарь
§7§lSacrificial Shrine @ §lЖертвенный Алтарь
§7§7Your §nTotem§7 will siphon §f<num>%§7 of your health @ §7§nТотем§r§7 забирает §f<num>%§r§7 вашего здоровья
§7§7every §f<num>s§7 and transfer it into a §bBlood Pool <em>§7. @ §7каждые §f<num>с§r§7 и передаёт в §bКровяной Резервуар <em>§r§7.
§7§7§nAura§7 will spend §f<num>§7 points of §bBlood Pool <em> @ §7§nАура§r§7 тратит §f<num>§r§7 очков §bКровяного Резервуара <em>§r§7,
§7§7to deal §f+<num>%§7 damage and heal all allies. @ §7чтобы нанести §f+<num>%§r§7 урона и вылечить союзников.
§r§c- §7Regeneration @ §r§c- §7Регенерация
§7§c✖ §7Min Acolyte Archetype: §f§c<num>§7/<num> @ §7§c✖ §7Мин. Архетип Адепта: §c<num>§r§7/<num>
§7§a✔ §7Min Acolyte Archetype: §f§f<num>§7/<num> @ §7§a✔ §7Мин. Архетип Адепта: §f<num>§r§7/<num>
§8§8Your §nTotem§8 will siphon §7<num>%§8 of your health @ §8§nТотем§r§8 забирает §7<num>%§r§8 вашего здоровья
§8§8every §7<num>s§8 and transfer it into a §7Blood Pool <em>§8. @ §8каждые §7<num>с§r§8 и передаёт в §7Кровяной Резервуар <em>§r§8.
§8§8§nAura§8 will spend §7<num>§8 points of §7Blood Pool <em> @ §8§nАура§r§8 тратит §7<num>§r§8 очков §7Кровяного Резервуара <em>§r§8,
§8§8to deal §7+<num>%§8 damage and heal all allies. @ §8чтобы нанести §7+<num>%§r§8 урона и вылечить союзников.
§8<em> §8Total Heal: §7<num>% §8(of your max health) @ §8<em> §8Всего Лечения: §7<num>% §8(от вашего макс. здоровья)

# ─── Стагнация ─────────────────────────────────────────────────────────
Stagnation @ Стагнация
§7§7Enemies hit by §nNature's Jolt§7 @ §7Враги, поражённые §nУдаром Природы§r§7,
§7§7will be slowed down. @ §7замедляются.

# ─── Экономная Аура ────────────────────────────────────────────────────
Cheaper Aura @ Экономная Аура
§7§7Reduce the mana cost of §nAura§7. @ §7Снижает стоимость маны §nАуры§r§7.

# ─── Экономное Вырывание ───────────────────────────────────────────────
Cheaper Uproot @ Экономное Вырывание
§7§7Reduce the mana cost of §nUproot§7. @ §7Снижает стоимость маны §nВырывания§r§7.

# ─── Отскок ────────────────────────────────────────────────────────────
Rebound @ Отскок
§7§7Once §nAura§7 reaches its maximum @ §7После достижения максимальной дальности
§7§7range, it will bounce back and @ §7§nАура§r§7 отскакивает назад и
§7§7deal its effects a second time. @ §7применяет эффекты второй раз.
§7§7§nSacrificial Shrine§7 will @ §7§nЖертвенный Алтарь§r§7 будет
§7§7heal §c<num>% §7less health. @ §7лечить на §c<num>%§r§7 меньше здоровья.
§7§a✔ §7Required Ability: §fRebound @ §7§a✔ §7Требуется способность: §fОтскок
§7§c✖ §7Required Ability: §fRebound @ §7§c✖ §7Требуется способность: §fОтскок

# ─── Больше Марионеток ─────────────────────────────────────────────────
More Puppets @ Больше Марионеток
§7§7Increase your maximum §bPuppets§7 by §f+<num>§7. @ §7Максимум §bМарионеток§r§7 увеличивается на §f+<num>§r§7.
§7§a✔ §7Required Ability: §fMore Puppets @ §7§a✔ §7Требуется способность: §fБольше Марионеток
§7§c✖ §7Required Ability: §fMore Puppets @ §7§c✖ §7Требуется способность: §fБольше Марионеток

# ─── Навязчивое Воспоминание ───────────────────────────────────────────
Haunting Memory @ Навязчивое Воспоминание
§7When you switch Masks§7, throw your previous one @ §7При смене §bМасок§r§7 бросает предыдущую
§7§7forwards. If it hits an enemy, it will attach for a @ §7вперёд. При попадании в врага прикрепляется
§7§7short time and debuff them. You will not receive @ §7на короткое время, накладывая дебафф. Эффекты
§7§7the effects of your Mask§7 until it returns. @ §7§bМаски§r§7 не действуют, пока она не вернётся.
§7<em> §7Effects: @ <em> §7Эффекты:
§7  ÀÀÀÀ<em> Lunatic§7: §f-<num>%§f §7Damage Bonus (<em>§7) to Enemies @ §7  ÀÀÀÀ<em> §dБезумец§r§7: §f-<num>%§r§7 Бонус урона (<em>§7) врагам
§7  ÀÀÀÀ<em> Fanatic§7: §f-<num>% §7Resistance Bonus (<em>§7) to Enemies @ §7  ÀÀÀÀ<em> §6Фанатик§r§7: §f-<num>%§r§7 Бонус сопротивления (<em>§7) врагам
§7  ÀÀÀÀ<em> Heretic§7: §f+<num>% §7Slowness (<em>§7) to Enemies @ §7  ÀÀÀÀ<em> §bЕретик§r§7: §f+<num>%§r§7 Замедление (<em>§7) врагам
§r§c- §7Effuse @ §r§c- §7Излияние
§8When you switch Masks§8, throw your previous one @ §8При смене §7Масок§r§8 бросает предыдущую
§8§8forwards. If it hits an enemy, it will attach for a @ §8вперёд. При попадании в врага прикрепляется
§8§8short time and debuff them. You will not receive @ §8на короткое время, накладывая дебафф. Эффекты
§8§8the effects of your Mask§8 until it returns. @ §8§7Маски§r§8 не действуют, пока она не вернётся.
§8<em> §8Effects: @ <em> §8Эффекты:
§8  ÀÀÀÀ<em> Lunatic§8: §7-<num>%§7 §8Damage Bonus (<em>§8) to Enemies @ §8  ÀÀÀÀ<em> §7Безумец§r§8: §7-<num>%§r§8 Бонус урона (<em>§8) врагам
§8  ÀÀÀÀ<em> Fanatic§8: §7-<num>% §8Resistance Bonus (<em>§8) to Enemies @ §8  ÀÀÀÀ<em> §7Фанатик§r§8: §7-<num>%§r§8 Бонус сопротивления (<em>§8) врагам
§8  ÀÀÀÀ<em> Heretic§8: §7+<num>% §8Slowness (<em>§8) to Enemies @ §8  ÀÀÀÀ<em> §7Еретик§r§8: §7+<num>%§r§8 Замедление (<em>§8) врагам

# ─── Тотемный Охват ────────────────────────────────────────────────────
Totemic Reach @ Тотемный Охват
§7§7Increase your §nTotem§7's area of effect. @ §7Увеличивает зону поражения §nТотема§r§7.
§7§a✔ §7Required Ability: §fTotemic Reach @ §7§a✔ §7Требуется способность: §fТотемный Охват
§7§c✖ §7Required Ability: §fTotemic Reach @ §7§c✖ §7Требуется способность: §fТотемный Охват

# ─── Кровная Связь ─────────────────────────────────────────────────────
Blood Connection @ Кровная Связь
§7§7If you are outside of your §nTotem§7's @ §7Находясь за пределами зоны §nТотема§r§7,
§7§7range, §nHaul§7 will teleport you to it. @ §7§nРывок§r§7 телепортирует вас к нему.
§7§a✔ §7Required Ability: §fBlood Connection @ §7§a✔ §7Требуется способность: §fКровная Связь
§7§c✖ §7Required Ability: §fBlood Connection @ §7§c✖ §7Требуется способность: §fКровная Связь

# ─── Взрывные Марионетки ───────────────────────────────────────────────
Exploding Puppets @ Взрывные Марионетки
§7§7When your §bPuppets§7 have §f<num>s§7 left, @ §7Когда у §bМарионеток§r§7 остаётся §f<num>с§r§7,
§7§7they will charge towards enemies @ §7они устремляются к врагам
§7§7at high speed and explode. @ §7на высокой скорости и взрываются.
§7§a✔ §7Required Ability: §fExploding Puppets @ §7§a✔ §7Требуется способность: §fВзрывные Марионетки
§7§c✖ §7Required Ability: §fExploding Puppets @ §7§c✖ §7Требуется способность: §fВзрывные Марионетки

# ─── Танец Лягушки ─────────────────────────────────────────────────────
Frog Dance @ Танец Лягушки
§7§7When wearing the Mask of the Heretic <em>§7, @ §7В §bМаске Еретика§r§7 <em>§r§7
§7§7§nHaul§7 will instead bounce you off @ §7§nРывок§r§7 подбрасывает вас
§7§7the ground §f<num>§7 times at an increasing @ §7от земли §f<num>§r§7 раза с нарастающей
§7§7speed and damage nearby enemies. @ §7скоростью, нанося урон ближайшим врагам.
§7§7§nFrog Dance§7 does not require §nTotem§7 to be used. @ §7§nТанец Лягушки§r§7 не требует §nТотема§r§7.
§7§a✔ §7Required Ability: §fFrog Dance @ §7§a✔ §7Требуется способность: §fТанец Лягушки
§7§c✖ §7Required Ability: §fFrog Dance @ §7§c✖ §7Требуется способность: §fТанец Лягушки

# ─── Увеличенный Резервуар Крови ───────────────────────────────────────
Larger Blood Pool @ Увеличенный Резервуар Крови
§7Increase your maximum §bBlood Pool <em> §7by §f+<num>§7 points. @ §7Максимум §bКровяного Резервуара <em>§r§7 увеличивается на §f+<num>§r§7 очков.
§7§c✖ §7Required Ability: §fSacrificial Shrine @ §7§c✖ §7Требуется способность: §fЖертвенный Алтарь
§7§a✔ §7Required Ability: §fSacrificial Shrine @ §7§a✔ §7Требуется способность: §fЖертвенный Алтарь

# ─── Кнут ──────────────────────────────────────────────────────────────
Bullwhip @ Кнут
§7§7Hitting enemies with §nUproot§7 or @ §7Попадание по врагам §nВырыванием§r§7 или
§7§7§nHaunting Memory§7 will inflict them @ §7§nНавязчивым Воспоминанием§r§7 накладывает
§7§7with §bWhipped §6§l⇶§7. Your §bSummons §7will @ §7§bХлёстнутый §6§l⇶§r§7 на них. §bПризывы§r§7 фокусируются
§7§7focus §bWhipped §6§l⇶ §7enemies and deal @ §7на §bХлёстнутых §6§l⇶§r§7 врагах и наносят
§7§7additional damage to them. @ §7им дополнительный урон.
§7<em> §7Effect: §f+<num>% §7Damage Bonus to Summons @ <em> §7Эффект: §f+<num>%§r§7 Бонус урона к Призывам
§7§a✔ §7Required Ability: §fBullwhip @ §7§a✔ §7Требуется способность: §fКнут
§7§c✖ §7Required Ability: §fBullwhip @ §7§c✖ §7Требуется способность: §fКнут

# ─── Тотемный Разлом ───────────────────────────────────────────────────
Totemic Shatter @ Тотемный Разлом
§7§7While wearing the Mask of the Fanatic <em>§7, @ §7В §6Маске Фанатика§r§7 <em>§r§7
§7§7your §7§nTotem§7 will shatter upon impacting @ §7§nТотем§r§7 разлетается при ударе
§7§7the ground, rapidly triggering §f<num>s @ §7о землю, быстро запуская §f<num>с§r§7
§7§7worth of its effects. @ §7своих эффектов.
§7§7§nRegeneration§7 will only heal @ §7§nРегенерация§r§7 будет лечить лишь
§7§f<num>%§7 of its usual amount. @ §7§f<num>%§r§7 от обычного количества.

# ─── Маскарад ──────────────────────────────────────────────────────────
Masquerade @ Маскарад
§7§7Switching between Masks §f<num>§7 times @ §7Смена §bМасок§r§7 §f<num>§r§7 раза
§7§7will give you §f<num> §7Mana. @ §7даёт §f<num>§r§7 маны.
§7§a✔ §7Required Ability: §fMasquerade @ §7§a✔ §7Требуется способность: §fМаскарад
§7§c✖ §7Required Ability: §fMasquerade @ §7§c✖ §7Требуется способность: §fМаскарад

# ─── Разящий Хлыст ─────────────────────────────────────────────────────
Lashing Lance @ Разящий Хлыст
§7Flaming Tongue gains §f+<num> §7hits, deals more damage, @ §7Огненный Язык получает §f+<num>§r§7 ударов, наносит больше урона,
§7and now inflicts enemies with Bleeding <em> for @ §7и накладывает на врагов §bКровотечение <em>§r§7 за
§7+<num>s per hit. (Max <num>s) @ §7§f+<num>с§r§7 за удар. §8(Максимум <num>с)
§7§7§nHaunting Memory§7 will instead @ §7§nНавязчивое Воспоминание§r§7 вместо этого
§7§7inflict §f+<num>s §7of §bBleeding <em>§7. @ §7накладывает §f+<num>с§r§7 §bКровотечения <em>§r§7.
§7Bleeding <em> enemies take damage every <num>s. @ §7Враги с §bКровотечением <em>§r§7 получают урон каждые §f<num>с§r§7.
§7Bleeding <em> damage dealt within Totem's range @ §7Урон §bКровотечения <em>§r§7 в зоне §nТотема§r§7
§7also adds +<num> points to your Blood Pool <em>. @ §7также даёт §f+<num>§r§7 очков §bКровяного Резервуара <em>§r§7.
§7<em> §7Total Damage: §f+<num>% §8(of your DPS, for §nUproot§8, per hit) @ <em> §7Общий урон: §f+<num>% §8(от DPS, §nВырывание§r§8, за удар)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, from Bleeding) @ <em> §7Общий урон: §f<num>% §8(от DPS, Кровотечение)
§7§c✖ §7Required Ability: §fLashing Lance @ §7§c✖ §7Требуется способность: §fРазящий Хлыст
§7§a✔ §7Required Ability: §fLashing Lance @ §7§a✔ §7Требуется способность: §fРазящий Хлыст
§8§c✖ §8Min Acolyte Archetype: §7§c<num>§8/<num> @ §8§c✖ §8Мин. Архетип Адепта: §c<num>§r§8/<num>

# ─── Больше Марионеток II ──────────────────────────────────────────────
More Puppets II @ Больше Марионеток II

# ─── Погружение Артиста ────────────────────────────────────────────────
Artist's Immersion @ Погружение Артиста
§7§7Your Masks reduce the cost of different @ §7§bМаски§r§7 снижают стоимость разных
§7abilities based on the active mask. @ §7способностей в зависимости от активной маски.
§7<em> Lunatic§7: -<num>% <em> Aura Cost @ §7<em> §dБезумец§r§7: §f-<num>%§r§7 <em> Стоимость Ауры
§7<em> Fanatic§7: -<num>% <em> Totem Cost @ §7<em> §6Фанатик§r§7: §f-<num>%§r§7 <em> Стоимость Тотема
§7<em> Heretic§7: -<num>% <em> Haul Cost @ §7<em> §bЕретик§r§7: §f-<num>%§r§7 <em> Стоимость Рывка
§7§a✔ §7Required Ability: §fArtist's Immersion @ §7§a✔ §7Требуется способность: §fПогружение Артиста
§7§c✖ §7Required Ability: §fArtist's Immersion @ §7§c✖ §7Требуется способность: §fПогружение Артиста

# ─── Дух Мести ─────────────────────────────────────────────────────────
Vengeful Spirit @ Дух Мести
§7§7Your §nTotem§7 will give all players @ §7§nТотем§r§7 даёт всем игрокам
§7§7in its range a damage bonus. @ §7в своей зоне бонус урона.

# ─── Двойной Тотем ─────────────────────────────────────────────────────
Double Totem @ Двойной Тотем
§7§7Increase your maximum §nTotems§7 by §f+<num>§7. @ §7Максимум §nТотемов§r§7 увеличивается на §f+<num>§r§7.
§7§7§nTotem§7 and §nAura§7 will do §c<num>% §7less damage. @ §7§nТотем§r§7 и §nАура§r§7 наносят на §c<num>%§r§7 меньше урона.
§7§7§nRegeneration§7 and §nSacrificial Shrine§7 @ §7§nРегенерация§r§7 и §nЖертвенный Алтарь§r§7
§7§7will heal §c<num>% §7less health. @ §7лечат на §c<num>%§r§7 меньше здоровья.
§7§a✔ §7Required Ability: §fDouble Totem @ §7§a✔ §7Требуется способность: §fДвойной Тотем
§7§c✖ §7Required Ability: §fDouble Totem @ §7§c✖ §7Требуется способность: §fДвойной Тотем

# ─── Экономный Тотем II ────────────────────────────────────────────────
Cheaper Totem II @ Экономный Тотем II

# ─── Танец Бури ────────────────────────────────────────────────────────
Storm Dance @ Танец Бури
§7§7Enemies hit by §nAura§7 will be @ §7Враги, поражённые §nАурой§r§7,
§7§7pulled towards your totem. @ §7притягиваются к вашему тотему.

# ─── Экономный Рывок II ────────────────────────────────────────────────
Cheaper Haul II @ Экономный Рывок II

# ─── Регенерация ───────────────────────────────────────────────────────
Regeneration @ Регенерация
§7§lRegeneration @ §lРегенерация
§7§7Every §f<num>s§7, your §nTotem§7 will heal @ §7Каждые §f<num>с§r§7 §nТотем§r§7 лечит
§7§7every player within its range. @ §7каждого игрока в своей зоне.
§r§c- §7Sacrificial Shrine @ §r§c- §7Жертвенный Алтарь
§8§8Every §7<num>s§8, your §nTotem§8 will heal @ §8Каждые §7<num>с§r§8 §nТотем§r§8 лечит
§8§8every player within its range. @ §8каждого игрока в своей зоне.

# ─── Искажённая Привязь ────────────────────────────────────────────────
Twisted Tether @ Искажённая Привязь
§7§7Nearby §bBleeding <em> enemies will take @ §7Ближайшие враги с §bКровотечением <em>§r§7 получают
§7§7damage for every §f<num>%§7 Health you lose. @ §7урон за каждые §f<num>%§r§7 потерянного здоровья.
§7<em> §7Total Damage: §f<num>% §8(of your DPS, per <num>% health) @ <em> §7Общий урон: §f<num>% §8(от DPS, за <num>% здоровья)
§7§c✖ §7Required Ability: §fTwisted Tether @ §7§c✖ §7Требуется способность: §fИскажённая Привязь
§7§a✔ §7Required Ability: §fTwisted Tether @ §7§a✔ §7Требуется способность: §fИскажённая Привязь

# ─── Багровое Подобие ──────────────────────────────────────────────────
Crimson Effigy @ Багровое Подобие
§7§7§nTotem§7 will summon an §bEffigy§7 that will @ §7§nТотем§r§7 призывает §bПодобие§r§7, которое
§7§7attack enemies and push them towards @ §7атакует врагов и подталкивает их к
§7§7the nearest §7§nTotem§7 every §f<num>s§7. @ §7ближайшему §nТотему§r§7 каждые §f<num>с§r§7.
§7§7The §bEffigy§7 will live for as long as its @ §7§bПодобие§r§7 живёт столько же, сколько
§7§7§nTotem§7 does. @ §7его §nТотем§r§7.
§7§7Each §7§nTotem§7 will summon its own §bEffigy§7. @ §7Каждый §nТотем§r§7 призывает своё §bПодобие§r§7.
§7§7Each additional §bEffigy§7 summoned will @ §7Каждое дополнительное §bПодобие§r§7
§7§7decrease all §bEffigy§7 damage by §c<num>x§7. @ §7снижает урон всех §bПодобий§r§7 на §c<num>x§r§7.
§7§c✖ §7Required Ability: §fCrimson Effigy @ §7§c✖ §7Требуется способность: §fБагровое Подобие
§7§a✔ §7Required Ability: §fCrimson Effigy @ §7§a✔ §7Требуется способность: §fБагровое Подобие

# ─── Племенные Гимны ───────────────────────────────────────────────────
Tribal Chants @ Племенные Гимны
§7When switching masks, cause an @ §7При смене масок создаёт эффект
§7effect around yourself. @ §7вокруг себя.
§7<em> Lunatic§7: §f+<num>% §7Damage Bonus (§a⚔§7) to Allies @ §7<em> §dБезумец§r§7: §f+<num>%§r§7 Бонус урона (§a⚔§7) союзникам
§7<em> Fanatic§7: §f<num>% §7Resistance Bonus to Allies @ §7<em> §6Фанатик§r§7: §f<num>%§r§7 Бонус сопротивления союзникам
§7<em> Heretic§7: §f+<num>%§7 Walk Speed to Allies @ §7<em> §bЕретик§r§7: §f+<num>%§r§7 Скорость ходьбы союзникам
§7(-<num>% of the bonus decays every second) @ §8(-<num>% бонуса убывает каждую секунду)
§7<em> §7Cooldown: §f<num>s (per Chant) @ <em> §7Перезарядка: §f<num>с §8(за Гимн)
§7§a✔ §7Required Ability: §fTribal Chants @ §7§a✔ §7Требуется способность: §fПлеменные Гимны
§7§c✖ §7Required Ability: §fTribal Chants @ §7§c✖ §7Требуется способность: §fПлеменные Гимны

# ─── Потустороннее Призывание ──────────────────────────────────────────
Eldritch Call @ Потустороннее Призывание
§7§7Casting §nTotem§7 while holding shift will spend @ §7Применение §nТотема§r§7 с Shift тратит
§7§f<num> §7points of §bBlood Pool <em> §8(per Totem) §7to @ §7§f<num>§r§7 очков §bКровяного Резервуара <em>§r§7 §8(за Тотем)§r§7 для
§7§7call upon §f<num>§7 nightmarish tentacles that attack @ §7призыва §f<num>§r§7 кошмарных щупалец, атакующих
§7nearby enemies. @ §7ближайших врагов.
§7§7Tentacles will attack Bleeding <em>§7 enemies from an @ §7Щупальца атакуют врагов с §bКровотечением <em>§r§7
§7additional §f+<num>§7 blocks away. @ §7на §f+<num>§r§7 блоков дальше.
§7§nBlood Connection§7 turns into a teleport @ §7§nКровная Связь§r§7 превращается в телепорт,
§7§7while §nEldritch Call§7 is active. @ §7пока §nПотустороннее Призывание§r§7 активно.
§7§c✖ §7Required Ability: §fEldritch Call @ §7§c✖ §7Требуется способность: §fПотустороннее Призывание
§7§a✔ §7Required Ability: §fEldritch Call @ §7§a✔ §7Требуется способность: §fПотустороннее Призывание

# ─── Корни Безумия ─────────────────────────────────────────────────────
Maddening Roots @ Корни Безумия
§7§7§nUproot§7 will slow down enemies. Additionally, @ §7§nВырывание§r§7 замедляет врагов. Дополнительно
§7§7increase the damage bonus granted by §nBullwhip§7. @ §7увеличивает бонус урона от §nКнута§r§7.
§7<em> §7Effect: §f+<num>% §7Bullwhip Damage Bonus @ <em> §7Эффект: §f+<num>%§r§7 Бонус урона от Кнута

# ─── Ищущий Тотем ──────────────────────────────────────────────────────
Seeking Totem @ Ищущий Тотем
§7§7While wearing the Mask of the Heretic <em>§7, @ §7В §bМаске Еретика§r§7 <em>§r§7
§7§7your §nTotem§7 will move towards you, @ §7§nТотем§r§7 движется к вам,
§7§7unless you are within its range. @ §7пока вы не окажетесь в его зоне.

# ─── Экономная Аура II ─────────────────────────────────────────────────
Cheaper Aura II @ Экономная Аура II

# ─── Усиленный Тотем ───────────────────────────────────────────────────
Imbued Totem @ Усиленный Тотем
§7§7Increase §nTotem§7's damage. @ §7Увеличивает урон §nТотема§r§7.
§7§a✔ §7Required Ability: §fImbued Totem @ §7§a✔ §7Требуется способность: §fУсиленный Тотем
§7§c✖ §7Required Ability: §fImbued Totem @ §7§c✖ §7Требуется способность: §fУсиленный Тотем

# ─── Разрыв ────────────────────────────────────────────────────────────
Rupture @ Разрыв
§7§7§nSacrificial Shrine§7 boosts §nAura§7's damage by §f+<num>%§7 and consumes @ §7§nЖертвенный Алтарь§r§7 усиливает урон §nАуры§r§7 на §f+<num>%§r§7 и поглощает
§7§7up to §f<num>s§7 of Bleeding <em> , granting §f+<num> §bBlood Pool <em> §7for each @ §7до §f<num>с§r§7 §bКровотечения <em>§r§7, давая §f+<num>§r§7 §bКровяного Резервуара <em>§r§7 за каждую
§7§7second of Bleeding <em> consumed. @ §7секунду поглощённого §bКровотечения <em>§r§7.
§7§a✔ §7Required Ability: §fRupture @ §7§a✔ §7Требуется способность: §fРазрыв
§7§c✖ §7Required Ability: §fRupture @ §7§c✖ §7Требуется способность: §fРазрыв

# ─── Кровавый ──────────────────────────────────────────────────────────
Bloody @ Кровавый
§7§7Increase your maximum §bBleeding <em> §7duration by §f+<num>s§7. @ §7Макс. длительность §bКровотечения <em>§r§7 на §f+<num>с§r§7.

# ─── Предводитель ──────────────────────────────────────────────────────
Commander @ Предводитель
§7§7Casting §nAura§7 while holding shift will @ §7Применение §nАуры§r§7 с Shift
§7§7rally all active §bPuppets §7to your @ §7собирает всех §bМарионеток§r§7 рядом,
§7§7side, granting them increased @ §7давая им ускорение атаки и точность.
§7§7attack speed and accuracy. @ §7
§7§7Your §nMain Attack§7 deals §f<num>% §7more @ §7§nОсновная Атака§r§7 наносит на §f<num>%§r§7 больше
§7§7damage for each rallied §bPuppet§7. @ §7урона за каждую собранную §bМарионетку§r§7.
§7§7While not rallied, your §bSummons§7' attacks @ §7Пока не собраны, атаки §bПризывов§r§7
§7§7will build up the duration of this ability @ §7накапливают длительность этой способности
§7§7by §f+<num>s §7per attack. §8(Max <num>s) @ §7на §f+<num>с§r§7 за атаку. §8(Максимум <num>с)
§7<em> §7Effect: §f+<num>% §7Attack Speed to Puppets @ <em> §7Эффект: §f+<num>%§r§7 Скорость атаки Марионеток
§7§a✔ §7Required Ability: §fCommander @ §7§a✔ §7Требуется способность: §fПредводитель
§7§c✖ §7Required Ability: §fCommander @ §7§c✖ §7Требуется способность: §fПредводитель

# ─── Дружественный Огонь ───────────────────────────────────────────────
Friendly Fire @ Дружественный Огонь
§7§7Hitting your §bPuppets§7 with §7§nMain Attack§7 will @ §7Попадание §nОсновной Атакой§r§7 по §bМарионеткам§r§7
§7§7cause them to lose §f<num>s§7 of their duration @ §7уменьшает их длительность на §f<num>с§r§7
§7§7per beam and give them a damage boost. @ §7за луч и даёт им бонус урона.
§7<em> §7Effect: §f+<num>% §7Damage Bonus (§a⚔§7) to Puppets @ <em> §7Эффект: §f+<num>%§r§7 Бонус урона (§a⚔§7) Марионеткам

# ─── Деперсонализация ──────────────────────────────────────────────────
Depersonalization @ Деперсонализация
§7§7§nMasquerade§7 will trigger after §f-<num> @ §7§nМаскарад§r§7 срабатывает на §f-<num>§r§7
§7§7less §bMask§7 switch. Reduces mana @ §7смены §bМаски§r§7 меньше. Снижает бонус
§7§7bonus by §f-<num>§7. @ §7маны на §f-<num>§r§7.
§7§c✖ §7Required Ability: §fDepersonalization @ §7§c✖ §7Требуется способность: §fДеперсонализация

# ─── Бич ───────────────────────────────────────────────────────────────
Scourge @ Бич
§7§7§nFlaming Tongue§7 gains §f+<num>§7 hit and attacks §f+<num>%§7 faster. @ §7§nОгненный Язык§r§7 получает §f+<num>§r§7 удар и атакует на §f+<num>%§r§7 быстрее.

# ─── Кропотливый Акт ───────────────────────────────────────────────────
Meticulous Act @ Кропотливый Акт
§7Your Masks§7 will give higher bonuses. @ §7§bМаски§r§7 дают более высокие бонусы.
§7<em> Lunatic: +<num>% §7Damage Bonus @ §7<em> §dБезумец§r§7: §f+<num>%§r§7 Бонус урона
§7<em> Fanatic: +<num>% §7Resistance @ §7<em> §6Фанатик§r§7: §f+<num>%§r§7 Сопротивление
§7<em> Heretic: §f+<num>% §7Walk Speed @ §7<em> §bЕретик§r§7: §f+<num>%§r§7 Скорость ходьбы

# ─── Кровопускание ─────────────────────────────────────────────────────
Bloodletting @ Кровопускание
§7§7Increase §nTwisted Tether§7's damage. @ §7Увеличивает урон §nИскажённой Привязи§r§7.

# ─── Песня Колибри ─────────────────────────────────────────────────────
Hummingbird's Song @ Песня Колибри
§7§7Summon §f<num> §bHummingbird Carvings§7 @ §7Призывает §f<num>§r§7 §bРезных Колибри§r§7,
§7§7which fly around you, passively @ §7летящих вокруг вас и пассивно
§7§7granting a walk speed buff. @ §7дающих бафф скорости ходьбы.
§7§7Casting §nHaul§7 while holding shift will @ §7Применение §nРывка§r§7 с Shift временно
§7§7temporarily send your §bHummingbirds§7 @ §7отправляет §bКолибри§r§7 атаковать
§7§7to attack nearby enemies, rapidly @ §7ближайших врагов, быстро пронзая
§7§7piercing through them every §f<num>s§7. @ §7их каждые §f<num>с§r§7.
§7§7Casting it again will call them back early. @ §7Повторное применение отзывает их досрочно.
§7§7While they are attacking, your §bHummingbirds§7 @ §7Пока §bКолибри§r§7 атакуют,
§7§7will not apply their passive effects to you. @ §7пассивные эффекты не действуют на вас.
§7<em> §7Effect: §f+<num>% §7Walk Speed to Self @ <em> §7Эффект: §f+<num>%§r§7 Скорость ходьбы к себе
§8§c✖ §8Min Summoner Archetype: §7§c<num>§8/<num> @ §8§c✖ §8Мин. Архетип Призывателя: §c<num>§r§8/<num>
§7§c✖ §7Required Ability: §fHummingbird's Song @ §7§c✖ §7Требуется способность: §fПесня Колибри
§7§a✔ §7Required Ability: §fHummingbird's Song @ §7§a✔ §7Требуется способность: §fПесня Колибри

# ─── Кровавый Ритуал ───────────────────────────────────────────────────
Blood Rite @ Кровавый Ритуал
§7§7When any player takes damage within @ §7Когда любой игрок получает урон
§7§7your §nTotem§7's range, §f<num>% §7of the damage @ §7в зоне §nТотема§r§7, §f<num>%§r§7 урона
§7§7taken proportional to your maximum @ §7пропорционально максимуму здоровья
§7§7health is added to your §bBlood Pool <em>§7. @ §7добавляется в §bКровяной Резервуар <em>§r§7.
§7§8(Max <num> Blood Pool per second) @ §7§8(Максимум <num> Резервуара в секунду)
§7§a✔ §7Required Ability: §fBlood Rite @ §7§a✔ §7Требуется способность: §fКровавый Ритуал
§7§c✖ §7Required Ability: §fBlood Rite @ §7§c✖ §7Требуется способность: §fКровавый Ритуал

# ─── Тройной Тотем ─────────────────────────────────────────────────────
Triple Totem @ Тройной Тотем

# ─── Бодрящая Волна ────────────────────────────────────────────────────
Invigorating Wave @ Бодрящая Волна
§7§7§nAura§7 will temporarily increase @ §7§nАура§r§7 временно увеличивает
§7§7your §bSummons§7' attack speed. @ §7скорость атаки §bПризывов§r§7.
§7§7Players hit will gain §f+<num>§7 mana. @ §7Поражённые игроки получают §f+<num>§r§7 маны.
§7<em> §7Effect: §f+<num>% §7Attack Speed to Summons @ <em> §7Эффект: §f+<num>%§r§7 Скорость атаки Призывов

# ─── Хор Древних ───────────────────────────────────────────────────────
Chorus of the Ancients @ Хор Древних
§7§7Increase the power of all Chants. @ §7Увеличивает силу всех Гимнов.
§7<em> Fanatic§7: §f+<num>% §7Resistance Bonus to Allies @ §7<em> §6Фанатик§r§7: §f+<num>%§r§7 Бонус сопротивления союзникам
§7§a✔ §7Required Ability: §fChorus of the Ancients @ §7§a✔ §7Требуется способность: §fХор Древних
§7§c✖ §7Required Ability: §fChorus of the Ancients @ §7§c✖ §7Требуется способность: §fХор Древних

# ─── Кровожадный Удар ──────────────────────────────────────────────────
Sanguine Strike @ Кровожадный Удар
§7§7Greatly reduce §nMain Attack§7 spread. @ §7Значительно снижает разброс §nОсновной Атаки§r§7.
§7§7Your §nMain Attack§7 will now inflict enemies @ §7§nОсновная Атака§r§7 теперь накладывает на врагов
§7§7with §bBleeding <em> §7for §f+<num>s§7. @ §7§bКровотечение <em>§r§7 на §f+<num>с§r§7.

# ─── Кровавее ──────────────────────────────────────────────────────────
Bloodier @ Кровавее

# ─── Парящие Взмахи ────────────────────────────────────────────────────
Soaring Wingbeats @ Парящие Взмахи
§7§7Your §bHummingbirds§7' passive @ §7Пассивные эффекты §bКолибри§r§7 усиливаются.
§7§7effects are improved. @ §7
§7<em> §7Effects: §f+<num>% §7Walk Speed to Self @ <em> §7Эффекты: §f+<num>%§r§7 Скорость ходьбы к себе
§7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §f+<num>§f §7Jump Height to Self @ §7  ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ §f+<num>§r§7 Высота прыжка к себе

# ─── Экономное Вырывание II ────────────────────────────────────────────
Cheaper Uproot II @ Экономное Вырывание II

# ─── Пробуждённый ──────────────────────────────────────────────────────
Awakened @ Пробуждённый
§7§7After saving §f<num>§7 mana from your §bMasks§7' @ §7Накопив §f<num>§r§7 маны из экономии Масок,
§7§7mana reductions, switching Masks§7 will @ §7смена §bМасок§r§7 переведёт вас в состояние
§7§7cause you to become Awakened ♚ @ §7§fПробуждённого ♚§r§7
§7§7for §f<num>s§7, giving you the upsides of all @ §7на §f<num>с§r§7, даруя плюсы всех
§7Masks§7 at once with no downsides. @ §7§bМасок§r§7 одновременно без штрафов.
§7§7Switching to an attached Mask @ §7Переключение на прикреплённую §bМаску§r§7
§7§7while Awakened ♚ §7will immediately @ §7в состоянии §fПробуждённого ♚§r§7 §7немедленно
§7§7recall the Mask §7back to you. @ §7отзывает §bМаску§r§7 обратно.

# ─── Кровавая Скорбь ───────────────────────────────────────────────────
Blood Sorrow @ Кровавая Скорбь
§7§7Casting §nUproot§7 or §7§nHaunting Memory§7 while @ §7Применение §nВырывания§r§7 или §nНавязчивого Воспоминания§r§7
§7§7holding shift will spend §f<num>§7 points @ §7с Shift тратит §f<num>§r§7 очков
§7§7of §bBlood Pool <em>§7 to cast a destructive beam @ §7§bКровяного Резервуара <em>§r§7 для разрушительного луча,
§7§7that chains between enemies and allies, @ §7прыгающего между врагами и союзниками,
§7§7and damages enemies every §f<num>s§7. @ §7наносящего урон врагам каждые §f<num>с§r§7.
§7§7You and any allies within the beam will @ §7Вы и союзники в луче получают
§7§7receive §f+<num>%§7 §bOverhealth §6❤ §7per hit. @ §7§f+<num>%§r§7 §bСверхздоровья §6❤§r§7 за попадание.
§7§c✖ §7Required Ability: §fBlood Sorrow @ §7§c✖ §7Требуется способность: §fКровавая Скорбь
§7§a✔ §7Required Ability: §fBlood Sorrow @ §7§a✔ §7Требуется способность: §fКровавая Скорбь

# ─── Пастырь ───────────────────────────────────────────────────────────
Shepherd @ Пастырь
§7§7When you or your §bSummons§7 kill an enemy, @ §7Когда вы или §bПризывы§r§7 убивают врага,
§7or when you kill a Puppet with Friendly Fire, @ §7или убиваете §bМарионетку§r§7 §nДружественным Огнём§r§7,
§7§7gain §b+<num> §bMax Puppets §6⚘ §7for §f<num>s§7. (Max +<num>) @ §7получаете §b+<num> §bМакс. Марионеток §6⚘§r§7 на §f<num>с§r§7. (Макс. +<num>)

# ─── Кукловодство ──────────────────────────────────────────────────────
Puppetry @ Кукловодство
§7§7§nTotem§7 summons Puppets §f<num>%§7 faster. @ §7§nТотем§r§7 призывает Марионеток на §f<num>%§r§7 быстрее.

# ─── Потусторонняя Трансфузия ──────────────────────────────────────────
Eldritch Transfusion @ Потусторонняя Трансфузия
§7§7Refreshing §7§nEldritch Call§7 while it is already active @ §7Обновление §nПотустороннего Призывания§r§7, пока оно
§7will imbue its attacks with blood, granting it §f+<num>§7 stack @ §7активно, насыщает атаки кровью, даря §f+<num>§r§7 заряд
§7of §bTransfused <em> §8(Max <num>)§7. @ §7§bТрансфузии <em>§r§7 §8(Макс. <num>)§r§7.
§7For every §f<num> §7stack of §bTransfused <em>§7 §7§nEldritch Call§7 has, @ §7За каждый §f<num>§r§7 заряд §bТрансфузии <em>§r§7 у §nПотустороннего Призывания§r§7
§7its attacks deal more damage. All stacks are lost @ §7атаки наносят больше урона. Все заряды теряются,
§7when §7§nEldritch Call§7 ends. @ §7когда §nПотустороннее Призывание§r§7 заканчивается.
§7<em> §7Effect: §f+<num>% §7damage to Eldritch Call §8(Per stack)§7 @ <em> §7Эффект: §f+<num>%§r§7 урона Призывания §8(за заряд)

# ─── Кристальные Ножи ──────────────────────────────────────────────────
Crystal Knives @ Кристальные Ножи
§7§7Your §bPuppet§7's knives become stronger, @ §7Ножи §bМарионеток§r§7 становятся сильнее
§7§7and can pass through walls and enemies. @ §7и пронзают стены и врагов.
§7§8(Max <num> enemies) @ §7§8(Максимум <num> врагов)

# ─── Вольный Стиль ─────────────────────────────────────────────────────
Freestyle @ Вольный Стиль
§7§7§nHaul§7, §nBlood Connection§7, and §nFrog Dance§7 @ §7§nРывок§r§7, §nКровная Связь§r§7 и §nТанец Лягушки§r§7
§7§7launch you further. @ §7бросают вас значительно дальше.

# ─── Отталкивание ──────────────────────────────────────────────────────
Repulse @ Отталкивание
§7§7Once §nAura§7 rebounds, it will radiate back out @ §7После отскока §nАура§r§7 распространяется снова
§7§7and deal its effects a third time. @ §7и применяет эффекты третий раз.
§7§7§nSacrificial Shrine§7 will heal §c<num>% §7less health. @ §7§nЖертвенный Алтарь§r§7 лечит на §c<num>%§r§7 меньше.

# ─── Излияние ──────────────────────────────────────────────────────────
Effuse @ Излияние
§7§nFlaming Tongue§7 grants §f+<num> §bBlood Pool <em>§7 per hit. @ §7§nОгненный Язык§r§7 даёт §f+<num>§r§7 §bКровяного Резервуара <em>§r§7 за удар.
§7§lEffuse @ §lИзлияние
§r§c- §7Haunting Memory @ §r§c- §7Навязчивое Воспоминание
§7§a✔ §7Required Ability: §fEffuse @ §7§a✔ §7Требуется способность: §fИзлияние
§7§c✖ §7Required Ability: §fEffuse @ §7§c✖ §7Требуется способность: §fИзлияние
§8§nFlaming Tongue§8 grants §7+<num> §7Blood Pool <em>§8 per hit. @ §8§nОгненный Язык§r§8 даёт §7+<num>§r§8 §7Кровяного Резервуара <em>§r§8 за удар.

# ─── Катапульта ────────────────────────────────────────────────────────
Slingshot @ Катапульта
§7§7§nHaul§7 slings you upwards @ §7§nРывок§r§7 подбрасывает вас вверх
§7§7before leaping towards §nTotem§7. @ §7перед прыжком к §nТотему§r§7.

# ─── Эгомания ──────────────────────────────────────────────────────────
Egomania @ Эгомания
§7When wearing the Mask of the Fanatic <em>, @ §7В §6Маске Фанатика§r§7 <em>§r§7
§7Aura will radiate from yourself @ §7§nАура§r§7 исходит от вас самих,
§7instead of your Totem. @ §7а не от §nТотема§r§7.
§7§7Increase §nAura§7's damage. @ §7Увеличивает урон §nАуры§r§7.

# ─── Тотемный Молот ────────────────────────────────────────────────────
Totemic Hammer @ Тотемный Молот
§7When wearing the Mask of the Lunatic <em>, @ §7В §dМаске Безумца§r§7 <em>§r§7
§7Totem will smash down onto the ground. @ §7§nТотем§r§7 обрушивается на землю.
§7§7Increase §nTotemic Smash§7's damage. @ §7Увеличивает урон §nТотемного Удара§r§7.

# ─── Наикровавейший ────────────────────────────────────────────────────
Bloodiest @ Наикровавейший

# ─── Защитное Построение ───────────────────────────────────────────────
Fortified Formation @ Защитное Построение
§7§7If your health drops to §f<num>%§7 or less, @ §7Если здоровье падает до §f<num>%§r§7 или ниже,
§7§7your §bEffigies§7 protect you until you @ §7§bПодобия§r§7 защищают вас, пока
§7§7are above §f<num>%§7 health again. @ §7здоровье не восстановится выше §f<num>%§r§7.
§7§7While protected, you take reduced @ §7Под защитой вы получаете меньше урона,
§7§7damage and your §bEffigies§7 strike @ §7а §bПодобия§r§7 наносят ответный удар
§7§7back at attackers every §f<num>s§7. @ §7атакующим каждые §f<num>с§r§7.
§7<em> §7Effects: §f<num>% §7Resistance Bonus (§a❁§7) to Self @ <em> §7Эффекты: §f<num>%§r§7 Бонус сопротивления (§a❁§7) к себе

# ─── Омолаживающий Бассейн ─────────────────────────────────────────────
Pool of Rejuvination @ Омолаживающий Бассейн
§7When wearing the Mask of the Heretic <em>, @ §7В §bМаске Еретика§r§7 <em>§r§7
§7Frog Dance will create a small pool @ §7§nТанец Лягушки§r§7 создаёт небольшой бассейн
§7when hitting the ground. (Max <num>) @ §7при касании земли. (Максимум <num>)
§7Gain +<num> Mana every <num>s while @ §7Получаете §f+<num>§r§7 маны каждые §f<num>с§r§7,
§7inside of at least one pool. @ §7находясь хотя бы в одном бассейне.
§7<em> §7Duration: <num>s @ <em> §7Длительность: §f<num>с

# ─── Гемомагнетизм ─────────────────────────────────────────────────────
Haemomagnetic @ Гемомагнетизм
§7§7§nBlood Sorrow§7 will chain §f<num>%§7 further @ §7§nКровавая Скорбь§r§7 прыгает на §f<num>%§r§7 дальше

# ─── Телесное Проявление ───────────────────────────────────────────────
Corporeal Manifestation @ Телесное Проявление
§7When wearing the Mask of the Awakened ♚, @ §7В §fМаске Пробуждённого ♚§r§7
§7all of your other Masks will spin around @ §7все остальные Маски вращаются вокруг вас,
§7you, dealing damage and applying @ §7нанося урон и применяя
§7Haunting Memory's effects. @ §7эффекты §nНавязчивого Воспоминания§r§7.
§7§c✖ §7Required Ability: §fHaunting Memory @ §7§c✖ §7Требуется способность: §fНавязчивое Воспоминание

# ─── Сшитое Чудовище (Ульта Призывателя) ──────────────────────────────
Patchwork Abomination @ Сшитое Чудовище
§7Summons the Patchwork Abomination, @ §7Призывает §bСшитое Чудовище§r§7,
§7a highly unstable summon. @ §7крайне нестабильного призыва.
§7Hit the Abomination with Overseer to @ §7Ударьте §bЧудовище§r§7 §nНадзором§r§7, чтобы
§7switch between close-ranged and @ §7переключать между режимами
§7long-range attack mode. @ §7ближнего и дальнего боя.
§7The Abomination will attack enemies @ §7§bЧудовище§r§7 атакует врагов каждые §f<num>с§r§7
§7every <num>s in close-ranged mode, @ §7в ближнем бою,
§7and every <num>s in long-ranged mode. @ §7и каждые §f<num>с§r§7 в дальнем бою.
§7Exploding Puppets will cause the @ §7§nВзрывные Марионетки§r§7 заставляют
§7Abomination to explode when it dies. @ §7§bЧудовище§r§7 взрываться при гибели.
§7<em> §7Total Damage: §f<num>% §8(of your DPS, Attack) @ <em> §7Общий урон: §f<num>% §8(от DPS, Атака)
§7<em> §7Total Damage: §f<num>% §8(of your DPS, Explosion) @ <em> §7Общий урон: §f<num>% §8(от DPS, Взрыв)
§7<em> §7Area of Effect: §f<num> Blocks §7(Circle-Shaped, Explosion) @ <em> §7Зона поражения: §f<num> блоков §7(Круг, Взрыв)
§7your Ultimate Meter <em> to <num>%. @ §7§bШкалу Ульты §e<em>§r§7 до <num>%.

# ─── Монумент Мрака (Ульта Адепта) ────────────────────────────────────
Monument to Gloom @ Монумент Мрака
§7Your Totem becomes possessed by an eldritch @ §7§nТотем§r§7 одержим потусторонним демоном,
§7demon, granting +<num>% Blood Pool <em> to nearby @ §7дающим §f+<num>%§r§7 §bКровяного Резервуара <em>§r§7 ближайшим
§7acolytes every <num>s @ §7адептам каждые §f<num>с§r§7.
§7Others receive +<num>% Health <em> every <num>s @ §7Остальные получают §f+<num>%§r§7 §bЗдоровья <em>§r§7 каждые §f<num>с§r§7.
§7Activate abilities or lose health to charge @ §7Используйте способности или теряйте здоровье для зарядки

# ─── Расколотые Небеса (Ульта Ритуалиста) ─────────────────────────────
Sundered Skies @ Расколотые Небеса
§7Your Totem massively grows in size, @ §7§nТотем§r§7 вырастает до огромных размеров,
§7doubling all of its effects. @ §7удваивая все свои эффекты.
§7When your Totem lands, it summons @ §7При приземлении §nТотема§r§7 появляется
§7a massive Thundercloud that zaps enemies @ §7огромная Грозовая туча, поражающая врагов
§7every <num>s, stunning them for <num>s. @ §7каждые §f<num>с§r§7 и оглушающая их на §f<num>с§r§7.
§7Damage is split between all enemies. @ §7Урон делится между всеми врагами.
§7<em> Total Damage: <num>% (of your DPS) @ <em> §7Общий урон: §f<num>% §8(от вашего DPS)
§7  ÀÀÀÀ(<em> Water: <num>%) @ §7  ÀÀÀÀ§8(<em> §8Вода: §8<num>%§8)
§7<em> §7Effect: <num>% Slowness (<em>§7) to Enemies @ <em> §7Эффект: §f<num>%§r§7 Замедление (<em>§7) к врагам
§7<em> Radius: <num> Blocks @ <em> §7Радиус: §f<num> блоков

# ─── Авто-сгенерированные строки требований (Required Ability ✔/✖) ───
§7§a✔ §7Required Ability: §fAwakened @ §7§a✔ §7Требуется способность: §fПробуждённый
§7§c✖ §7Required Ability: §fAwakened @ §7§c✖ §7Требуется способность: §fПробуждённый
§7§a✔ §7Required Ability: §fBloodier @ §7§a✔ §7Требуется способность: §fКровавее
§7§c✖ §7Required Ability: §fBloodier @ §7§c✖ §7Требуется способность: §fКровавее
§7§a✔ §7Required Ability: §fBloodiest @ §7§a✔ §7Требуется способность: §fНаикровавейший
§7§c✖ §7Required Ability: §fBloodiest @ §7§c✖ §7Требуется способность: §fНаикровавейший
§7§a✔ §7Required Ability: §fBloodletting @ §7§a✔ §7Требуется способность: §fКровопускание
§7§c✖ §7Required Ability: §fBloodletting @ §7§c✖ §7Требуется способность: §fКровопускание
§7§a✔ §7Required Ability: §fBloody @ §7§a✔ §7Требуется способность: §fКровавый
§7§c✖ §7Required Ability: §fBloody @ §7§c✖ §7Требуется способность: §fКровавый
§7§a✔ §7Required Ability: §fCheaper Aura @ §7§a✔ §7Требуется способность: §fЭкономная Аура
§7§c✖ §7Required Ability: §fCheaper Aura @ §7§c✖ §7Требуется способность: §fЭкономная Аура
§7§a✔ §7Required Ability: §fCheaper Aura II @ §7§a✔ §7Требуется способность: §fЭкономная Аура II
§7§c✖ §7Required Ability: §fCheaper Aura II @ §7§c✖ §7Требуется способность: §fЭкономная Аура II
§7§a✔ §7Required Ability: §fCheaper Haul @ §7§a✔ §7Требуется способность: §fЭкономный Рывок
§7§c✖ §7Required Ability: §fCheaper Haul @ §7§c✖ §7Требуется способность: §fЭкономный Рывок
§7§a✔ §7Required Ability: §fCheaper Haul II @ §7§a✔ §7Требуется способность: §fЭкономный Рывок II
§7§c✖ §7Required Ability: §fCheaper Haul II @ §7§c✖ §7Требуется способность: §fЭкономный Рывок II
§7§a✔ §7Required Ability: §fCheaper Totem @ §7§a✔ §7Требуется способность: §fЭкономный Тотем
§7§c✖ §7Required Ability: §fCheaper Totem @ §7§c✖ §7Требуется способность: §fЭкономный Тотем
§7§a✔ §7Required Ability: §fCheaper Totem II @ §7§a✔ §7Требуется способность: §fЭкономный Тотем II
§7§c✖ §7Required Ability: §fCheaper Totem II @ §7§c✖ §7Требуется способность: §fЭкономный Тотем II
§7§a✔ §7Required Ability: §fCheaper Uproot @ §7§a✔ §7Требуется способность: §fЭкономное Вырывание
§7§c✖ §7Required Ability: §fCheaper Uproot @ §7§c✖ §7Требуется способность: §fЭкономное Вырывание
§7§a✔ §7Required Ability: §fCheaper Uproot II @ §7§a✔ §7Требуется способность: §fЭкономное Вырывание II
§7§c✖ §7Required Ability: §fCheaper Uproot II @ §7§c✖ §7Требуется способность: §fЭкономное Вырывание II
§7§a✔ §7Required Ability: §fCorporeal Manifestation @ §7§a✔ §7Требуется способность: §fТелесное Проявление
§7§c✖ §7Required Ability: §fCorporeal Manifestation @ §7§c✖ §7Требуется способность: §fТелесное Проявление
§7§a✔ §7Required Ability: §fCrystal Knives @ §7§a✔ §7Требуется способность: §fКристальные Ножи
§7§c✖ §7Required Ability: §fCrystal Knives @ §7§c✖ §7Требуется способность: §fКристальные Ножи
§7§a✔ §7Required Ability: §fDepersonalization @ §7§a✔ §7Требуется способность: §fДеперсонализация
§7§a✔ §7Required Ability: §fDistant Grasp @ §7§a✔ §7Требуется способность: §fДальний Захват
§7§c✖ §7Required Ability: §fDistant Grasp @ §7§c✖ §7Требуется способность: §fДальний Захват
§7§a✔ §7Required Ability: §fEgomania @ §7§a✔ §7Требуется способность: §fЭгомания
§7§c✖ §7Required Ability: §fEgomania @ §7§c✖ §7Требуется способность: §fЭгомания
§7§a✔ §7Required Ability: §fEldritch Transfusion @ §7§a✔ §7Требуется способность: §fПотусторонняя Трансфузия
§7§c✖ §7Required Ability: §fEldritch Transfusion @ §7§c✖ §7Требуется способность: §fПотусторонняя Трансфузия
§7§a✔ §7Required Ability: §fFortified Formation @ §7§a✔ §7Требуется способность: §fЗащитное Построение
§7§c✖ §7Required Ability: §fFortified Formation @ §7§c✖ §7Требуется способность: §fЗащитное Построение
§7§a✔ §7Required Ability: §fFreestyle @ §7§a✔ §7Требуется способность: §fВольный Стиль
§7§c✖ §7Required Ability: §fFreestyle @ §7§c✖ §7Требуется способность: §fВольный Стиль
§7§a✔ §7Required Ability: §fFriendly Fire @ §7§a✔ §7Требуется способность: §fДружественный Огонь
§7§c✖ §7Required Ability: §fFriendly Fire @ §7§c✖ §7Требуется способность: §fДружественный Огонь
§7§a✔ §7Required Ability: §fHaemomagnetic @ §7§a✔ §7Требуется способность: §fГемомагнетизм
§7§c✖ §7Required Ability: §fHaemomagnetic @ §7§c✖ §7Требуется способность: §fГемомагнетизм
§7§a✔ §7Required Ability: §fHand of the Shaman @ §7§a✔ §7Требуется способность: §fРука Шамана
§7§c✖ §7Required Ability: §fHand of the Shaman @ §7§c✖ §7Требуется способность: §fРука Шамана
§7§a✔ §7Required Ability: §fHaunting Memory @ §7§a✔ §7Требуется способность: §fНавязчивое Воспоминание
§7§a✔ §7Required Ability: §fHymn of Hate @ §7§a✔ §7Требуется способность: §fГимн Ненависти
§7§c✖ §7Required Ability: §fHymn of Hate @ §7§c✖ §7Требуется способность: §fГимн Ненависти
§7§a✔ §7Required Ability: §fInvigorating Wave @ §7§a✔ §7Требуется способность: §fБодрящая Волна
§7§c✖ §7Required Ability: §fInvigorating Wave @ §7§c✖ §7Требуется способность: §fБодрящая Волна
§7§a✔ §7Required Ability: §fLarger Blood Pool @ §7§a✔ §7Требуется способность: §fУвеличенный Резервуар Крови
§7§c✖ §7Required Ability: §fLarger Blood Pool @ §7§c✖ §7Требуется способность: §fУвеличенный Резервуар Крови
§7§a✔ §7Required Ability: §fMaddening Roots @ §7§a✔ §7Требуется способность: §fКорни Безумия
§7§c✖ §7Required Ability: §fMaddening Roots @ §7§c✖ §7Требуется способность: §fКорни Безумия
§7§a✔ §7Required Ability: §fMeticulous Act @ §7§a✔ §7Требуется способность: §fКропотливый Акт
§7§c✖ §7Required Ability: §fMeticulous Act @ §7§c✖ §7Требуется способность: §fКропотливый Акт
§7§a✔ §7Required Ability: §fMonument to Gloom @ §7§a✔ §7Требуется способность: §fМонумент Мрака
§7§c✖ §7Required Ability: §fMonument to Gloom @ §7§c✖ §7Требуется способность: §fМонумент Мрака
§7§a✔ §7Required Ability: §fMore Puppets II @ §7§a✔ §7Требуется способность: §fБольше Марионеток II
§7§c✖ §7Required Ability: §fMore Puppets II @ §7§c✖ §7Требуется способность: §fБольше Марионеток II
§7§a✔ §7Required Ability: §fMystic Masks @ §7§a✔ §7Требуется способность: §fМистические Маски
§7§a✔ §7Required Ability: §fPatchwork Abomination @ §7§a✔ §7Требуется способность: §fСшитое Чудовище
§7§c✖ §7Required Ability: §fPatchwork Abomination @ §7§c✖ §7Требуется способность: §fСшитое Чудовище
§7§a✔ §7Required Ability: §fPool of Rejuvination @ §7§a✔ §7Требуется способность: §fОмолаживающий Бассейн
§7§c✖ §7Required Ability: §fPool of Rejuvination @ §7§c✖ §7Требуется способность: §fОмолаживающий Бассейн
§7§a✔ §7Required Ability: §fPuppetry @ §7§a✔ §7Требуется способность: §fКукловодство
§7§c✖ §7Required Ability: §fPuppetry @ §7§c✖ §7Требуется способность: §fКукловодство
§7§a✔ §7Required Ability: §fRain Dance @ §7§a✔ §7Требуется способность: §fТанец Дождя
§7§c✖ §7Required Ability: §fRain Dance @ §7§c✖ §7Требуется способность: §fТанец Дождя
§7§a✔ §7Required Ability: §fRegeneration @ §7§a✔ §7Требуется способность: §fРегенерация
§7§c✖ §7Required Ability: §fRegeneration @ §7§c✖ §7Требуется способность: §fРегенерация
§7§a✔ §7Required Ability: §fRelik Proficiency I @ §7§a✔ §7Требуется способность: §fВладение Реликом I
§7§c✖ §7Required Ability: §fRelik Proficiency I @ §7§c✖ §7Требуется способность: §fВладение Реликом I
§7§a✔ §7Required Ability: §fRepulse @ §7§a✔ §7Требуется способность: §fОтталкивание
§7§c✖ §7Required Ability: §fRepulse @ §7§c✖ §7Требуется способность: §fОтталкивание
§7§a✔ §7Required Ability: §fSanguine Strike @ §7§a✔ §7Требуется способность: §fКровожадный Удар
§7§c✖ §7Required Ability: §fSanguine Strike @ §7§c✖ §7Требуется способность: §fКровожадный Удар
§7§a✔ §7Required Ability: §fScourge @ §7§a✔ §7Требуется способность: §fБич
§7§c✖ §7Required Ability: §fScourge @ §7§c✖ §7Требуется способность: §fБич
§7§a✔ §7Required Ability: §fSeeking Totem @ §7§a✔ §7Требуется способность: §fИщущий Тотем
§7§c✖ §7Required Ability: §fSeeking Totem @ §7§c✖ §7Требуется способность: §fИщущий Тотем
§7§a✔ §7Required Ability: §fShepherd @ §7§a✔ §7Требуется способность: §fПастырь
§7§c✖ §7Required Ability: §fShepherd @ §7§c✖ §7Требуется способность: §fПастырь
§7§a✔ §7Required Ability: §fSlingshot @ §7§a✔ §7Требуется способность: §fКатапульта
§7§c✖ §7Required Ability: §fSlingshot @ §7§c✖ §7Требуется способность: §fКатапульта
§7§a✔ §7Required Ability: §fSoaring Wingbeats @ §7§a✔ §7Требуется способность: §fПарящие Взмахи
§7§c✖ §7Required Ability: §fSoaring Wingbeats @ §7§c✖ §7Требуется способность: §fПарящие Взмахи
§7§a✔ §7Required Ability: §fStagnation @ §7§a✔ §7Требуется способность: §fСтагнация
§7§c✖ §7Required Ability: §fStagnation @ §7§c✖ §7Требуется способность: §fСтагнация
§7§a✔ §7Required Ability: §fStorm Dance @ §7§a✔ §7Требуется способность: §fТанец Бури
§7§c✖ §7Required Ability: §fStorm Dance @ §7§c✖ §7Требуется способность: §fТанец Бури
§7§a✔ §7Required Ability: §fSundered Skies @ §7§a✔ §7Требуется способность: §fРасколотые Небеса
§7§c✖ §7Required Ability: §fSundered Skies @ §7§c✖ §7Требуется способность: §fРасколотые Небеса
§7§a✔ §7Required Ability: §fTotem Shove @ §7§a✔ §7Требуется способность: §fТотемный Толчок
§7§c✖ §7Required Ability: §fTotem Shove @ §7§c✖ §7Требуется способность: §fТотемный Толчок
§7§a✔ §7Required Ability: §fTotemic Hammer @ §7§a✔ §7Требуется способность: §fТотемный Молот
§7§c✖ §7Required Ability: §fTotemic Hammer @ §7§c✖ §7Требуется способность: §fТотемный Молот
§7§a✔ §7Required Ability: §fTotemic Shatter @ §7§a✔ §7Требуется способность: §fТотемный Разлом
§7§c✖ §7Required Ability: §fTotemic Shatter @ §7§c✖ §7Требуется способность: §fТотемный Разлом
§7§a✔ §7Required Ability: §fTotemic Smash @ §7§a✔ §7Требуется способность: §fТотемный Удар
§7§c✖ §7Required Ability: §fTotemic Smash @ §7§c✖ §7Требуется способность: §fТотемный Удар
§7§a✔ §7Required Ability: §fTriple Totem @ §7§a✔ §7Требуется способность: §fТройной Тотем
§7§c✖ §7Required Ability: §fTriple Totem @ §7§c✖ §7Требуется способность: §fТройной Тотем
§7§a✔ §7Required Ability: §fVengeful Spirit @ §7§a✔ §7Требуется способность: §fДух Мести
§7§c✖ §7Required Ability: §fVengeful Spirit @ §7§c✖ §7Требуется способность: §fДух Мести

# ─── Авто: UnlockAbility + reset-список (§7/§c) ───
§aUnlock Artist's Immersion§a ability @ §aРазблокировать способность §d§lПогружение Артиста
§r§c- §7Artist's Immersion @ §r§c- §7Погружение Артиста
§r§c- §cArtist's Immersion @ §r§c- §cПогружение Артиста
§aUnlock Aura§a ability @ §aРазблокировать способность §a§lАура
§r§c- §7Aura @ §r§c- §7Аура
§r§c- §cAura @ §r§c- §cАура
§aUnlock Awakened§a ability @ §aРазблокировать способность §c§lПробуждённый
§r§c- §7Awakened @ §r§c- §7Пробуждённый
§r§c- §cAwakened @ §r§c- §cПробуждённый
§aUnlock Blood Connection§a ability @ §aРазблокировать способность §e§lКровная Связь
§r§c- §7Blood Connection @ §r§c- §7Кровная Связь
§r§c- §cBlood Connection @ §r§c- §cКровная Связь
§aUnlock Blood Rite§a ability @ §aРазблокировать способность §b§lКровавый Ритуал
§r§c- §7Blood Rite @ §r§c- §7Кровавый Ритуал
§r§c- §cBlood Rite @ §r§c- §cКровавый Ритуал
§aUnlock Blood Sorrow§a ability @ §aРазблокировать способность §c§lКровавая Скорбь
§r§c- §7Blood Sorrow @ §r§c- §7Кровавая Скорбь
§r§c- §cBlood Sorrow @ §r§c- §cКровавая Скорбь
§aUnlock Bloodier§a ability @ §aРазблокировать способность §f§lКровавее
§r§c- §7Bloodier @ §r§c- §7Кровавее
§r§c- §cBloodier @ §r§c- §cКровавее
§aUnlock Bloodiest§a ability @ §aРазблокировать способность §f§lНаикровавейший
§r§c- §7Bloodiest @ §r§c- §7Наикровавейший
§r§c- §cBloodiest @ §r§c- §cНаикровавейший
§aUnlock Bloodletting§a ability @ §aРазблокировать способность §f§lКровопускание
§r§c- §7Bloodletting @ §r§c- §7Кровопускание
§r§c- §cBloodletting @ §r§c- §cКровопускание
§aUnlock Bloody§a ability @ §aРазблокировать способность §f§lКровавый
§r§c- §7Bloody @ §r§c- §7Кровавый
§r§c- §cBloody @ §r§c- §cКровавый
§aUnlock Bullwhip§a ability @ §aРазблокировать способность §b§lКнут
§r§c- §7Bullwhip @ §r§c- §7Кнут
§r§c- §cBullwhip @ §r§c- §cКнут
§aUnlock Cheaper Aura§a ability @ §aРазблокировать способность §f§lЭкономная Аура
§r§c- §7Cheaper Aura @ §r§c- §7Экономная Аура
§r§c- §cCheaper Aura @ §r§c- §cЭкономная Аура
§aUnlock Cheaper Aura II§a ability @ §aРазблокировать способность §f§lЭкономная Аура II
§r§c- §7Cheaper Aura II @ §r§c- §7Экономная Аура II
§r§c- §cCheaper Aura II @ §r§c- §cЭкономная Аура II
§aUnlock Cheaper Haul§a ability @ §aРазблокировать способность §f§lЭкономный Рывок
§r§c- §7Cheaper Haul @ §r§c- §7Экономный Рывок
§r§c- §cCheaper Haul @ §r§c- §cЭкономный Рывок
§aUnlock Cheaper Haul II§a ability @ §aРазблокировать способность §f§lЭкономный Рывок II
§r§c- §7Cheaper Haul II @ §r§c- §7Экономный Рывок II
§r§c- §cCheaper Haul II @ §r§c- §cЭкономный Рывок II
§aUnlock Cheaper Totem§a ability @ §aРазблокировать способность §f§lЭкономный Тотем
§r§c- §7Cheaper Totem @ §r§c- §7Экономный Тотем
§r§c- §cCheaper Totem @ §r§c- §cЭкономный Тотем
§aUnlock Cheaper Totem II§a ability @ §aРазблокировать способность §f§lЭкономный Тотем II
§r§c- §7Cheaper Totem II @ §r§c- §7Экономный Тотем II
§r§c- §cCheaper Totem II @ §r§c- §cЭкономный Тотем II
§aUnlock Cheaper Uproot§a ability @ §aРазблокировать способность §f§lЭкономное Вырывание
§r§c- §7Cheaper Uproot @ §r§c- §7Экономное Вырывание
§r§c- §cCheaper Uproot @ §r§c- §cЭкономное Вырывание
§aUnlock Cheaper Uproot II§a ability @ §aРазблокировать способность §f§lЭкономное Вырывание II
§r§c- §7Cheaper Uproot II @ §r§c- §7Экономное Вырывание II
§r§c- §cCheaper Uproot II @ §r§c- §cЭкономное Вырывание II
§aUnlock Chorus of the Ancients§a ability @ §aРазблокировать способность §d§lХор Древних
§r§c- §7Chorus of the Ancients @ §r§c- §7Хор Древних
§r§c- §cChorus of the Ancients @ §r§c- §cХор Древних
§aUnlock Commander§a ability @ §aРазблокировать способность §b§lПредводитель
§r§c- §7Commander @ §r§c- §7Предводитель
§r§c- §cCommander @ §r§c- §cПредводитель
§aUnlock Corporeal Manifestation§a ability @ §aРазблокировать способность §d§lТелесное Проявление
§r§c- §7Corporeal Manifestation @ §r§c- §7Телесное Проявление
§r§c- §cCorporeal Manifestation @ §r§c- §cТелесное Проявление
§aUnlock Crimson Effigy§a ability @ §aРазблокировать способность §c§lБагровое Подобие
§r§c- §7Crimson Effigy @ §r§c- §7Багровое Подобие
§r§c- §cCrimson Effigy @ §r§c- §cБагровое Подобие
§aUnlock Crystal Knives§a ability @ §aРазблокировать способность §d§lКристальные Ножи
§r§c- §7Crystal Knives @ §r§c- §7Кристальные Ножи
§r§c- §cCrystal Knives @ §r§c- §cКристальные Ножи
§aUnlock Depersonalization§a ability @ §aРазблокировать способность §e§lДеперсонализация
§r§c- §7Depersonalization @ §r§c- §7Деперсонализация
§r§c- §cDepersonalization @ §r§c- §cДеперсонализация
§aUnlock Distant Grasp§a ability @ §aРазблокировать способность §e§lДальний Захват
§r§c- §7Distant Grasp @ §r§c- §7Дальний Захват
§aUnlock Double Totem§a ability @ §aРазблокировать способность §d§lДвойной Тотем
§r§c- §7Double Totem @ §r§c- §7Двойной Тотем
§r§c- §cDouble Totem @ §r§c- §cДвойной Тотем
§aUnlock Effuse§a ability @ §aРазблокировать способность §b§lИзлияние
§r§c- §cEffuse @ §r§c- §cИзлияние
§aUnlock Egomania§a ability @ §aРазблокировать способность §e§lЭгомания
§r§c- §7Egomania @ §r§c- §7Эгомания
§r§c- §cEgomania @ §r§c- §cЭгомания
§aUnlock Eldritch Call§a ability @ §aРазблокировать способность §c§lПотустороннее Призывание
§r§c- §7Eldritch Call @ §r§c- §7Потустороннее Призывание
§r§c- §cEldritch Call @ §r§c- §cПотустороннее Призывание
§aUnlock Eldritch Transfusion§a ability @ §aРазблокировать способность §b§lПотусторонняя Трансфузия
§r§c- §7Eldritch Transfusion @ §r§c- §7Потусторонняя Трансфузия
§r§c- §cEldritch Transfusion @ §r§c- §cПотусторонняя Трансфузия
§aUnlock Exploding Puppets§a ability @ §aРазблокировать способность §d§lВзрывные Марионетки
§r§c- §7Exploding Puppets @ §r§c- §7Взрывные Марионетки
§r§c- §cExploding Puppets @ §r§c- §cВзрывные Марионетки
§aUnlock Flaming Tongue§a ability @ §aРазблокировать способность §d§lОгненный Язык
§r§c- §7Flaming Tongue @ §r§c- §7Огненный Язык
§r§c- §cFlaming Tongue @ §r§c- §cОгненный Язык
§aUnlock Fortified Formation§a ability @ §aРазблокировать способность §b§lЗащитное Построение
§r§c- §7Fortified Formation @ §r§c- §7Защитное Построение
§r§c- §cFortified Formation @ §r§c- §cЗащитное Построение
§aUnlock Freestyle§a ability @ §aРазблокировать способность §e§lВольный Стиль
§r§c- §7Freestyle @ §r§c- §7Вольный Стиль
§r§c- §cFreestyle @ §r§c- §cВольный Стиль
§aUnlock Friendly Fire§a ability @ §aРазблокировать способность §e§lДружественный Огонь
§r§c- §7Friendly Fire @ §r§c- §7Дружественный Огонь
§r§c- §cFriendly Fire @ §r§c- §cДружественный Огонь
§aUnlock Frog Dance§a ability @ §aРазблокировать способность §b§lТанец Лягушки
§r§c- §7Frog Dance @ §r§c- §7Танец Лягушки
§r§c- §cFrog Dance @ §r§c- §cТанец Лягушки
§aUnlock Haemomagnetic§a ability @ §aРазблокировать способность §e§lГемомагнетизм
§r§c- §7Haemomagnetic @ §r§c- §7Гемомагнетизм
§r§c- §cHaemomagnetic @ §r§c- §cГемомагнетизм
§aUnlock Hand of the Shaman§a ability @ §aРазблокировать способность §e§lРука Шамана
§r§c- §cHand of the Shaman @ §r§c- §cРука Шамана
§aUnlock Haul§a ability @ §aРазблокировать способность §a§lРывок
§r§c- §7Haul @ §r§c- §7Рывок
§r§c- §cHaul @ §r§c- §cРывок
§aUnlock Haunting Memory§a ability @ §aРазблокировать способность §b§lНавязчивое Воспоминание
§r§c- §cHaunting Memory @ §r§c- §cНавязчивое Воспоминание
§aUnlock Hummingbird's Song§a ability @ §aРазблокировать способность §c§lПесня Колибри
§r§c- §7Hummingbird's Song @ §r§c- §7Песня Колибри
§r§c- §cHummingbird's Song @ §r§c- §cПесня Колибри
§aUnlock Hymn of Hate§a ability @ §aРазблокировать способность §e§lГимн Ненависти
§r§c- §7Hymn of Hate @ §r§c- §7Гимн Ненависти
§r§c- §cHymn of Hate @ §r§c- §cГимн Ненависти
§aUnlock Imbued Totem§a ability @ §aРазблокировать способность §f§lУсиленный Тотем
§r§c- §7Imbued Totem @ §r§c- §7Усиленный Тотем
§r§c- §cImbued Totem @ §r§c- §cУсиленный Тотем
§aUnlock Invigorating Wave§a ability @ §aРазблокировать способность §b§lБодрящая Волна
§r§c- §7Invigorating Wave @ §r§c- §7Бодрящая Волна
§r§c- §cInvigorating Wave @ §r§c- §cБодрящая Волна
§aUnlock Larger Blood Pool§a ability @ §aРазблокировать способность §f§lУвеличенный Резервуар Крови
§r§c- §7Larger Blood Pool @ §r§c- §7Увеличенный Резервуар Крови
§r§c- §cLarger Blood Pool @ §r§c- §cУвеличенный Резервуар Крови
§aUnlock Lashing Lance§a ability @ §aРазблокировать способность §b§lРазящий Хлыст
§r§c- §7Lashing Lance @ §r§c- §7Разящий Хлыст
§r§c- §cLashing Lance @ §r§c- §cРазящий Хлыст
§aUnlock Maddening Roots§a ability @ §aРазблокировать способность §d§lКорни Безумия
§r§c- §7Maddening Roots @ §r§c- §7Корни Безумия
§r§c- §cMaddening Roots @ §r§c- §cКорни Безумия
§aUnlock Masquerade§a ability @ §aРазблокировать способность §e§lМаскарад
§r§c- §7Masquerade @ §r§c- §7Маскарад
§r§c- §cMasquerade @ §r§c- §cМаскарад
§aUnlock Meticulous Act§a ability @ §aРазблокировать способность §f§lКропотливый Акт
§r§c- §7Meticulous Act @ §r§c- §7Кропотливый Акт
§r§c- §cMeticulous Act @ §r§c- §cКропотливый Акт
§aUnlock Monument to Gloom§a ability @ §aРазблокировать способность §5§lМонумент Мрака
§r§c- §7Monument to Gloom @ §r§c- §7Монумент Мрака
§r§c- §cMonument to Gloom @ §r§c- §cМонумент Мрака
§aUnlock More Puppets§a ability @ §aРазблокировать способность §f§lБольше Марионеток
§r§c- §7More Puppets @ §r§c- §7Больше Марионеток
§r§c- §cMore Puppets @ §r§c- §cБольше Марионеток
§aUnlock More Puppets II§a ability @ §aРазблокировать способность §f§lБольше Марионеток II
§r§c- §7More Puppets II @ §r§c- §7Больше Марионеток II
§r§c- §cMore Puppets II @ §r§c- §cБольше Марионеток II
§aUnlock Mystic Masks§a ability @ §aРазблокировать способность §c§lМистические Маски
§r§c- §7Mystic Masks @ §r§c- §7Мистические Маски
§r§c- §cMystic Masks @ §r§c- §cМистические Маски
§aUnlock Nature's Jolt§a ability @ §aРазблокировать способность §d§lУдар Природы
§r§c- §7Nature's Jolt @ §r§c- §7Удар Природы
§r§c- §cNature's Jolt @ §r§c- §cУдар Природы
§aUnlock Overseer§a ability @ §aРазблокировать способность §d§lНадзор
§r§c- §7Overseer @ §r§c- §7Надзор
§r§c- §cOverseer @ §r§c- §cНадзор
§aUnlock Patchwork Abomination§a ability @ §aРазблокировать способность §5§lСшитое Чудовище
§r§c- §7Patchwork Abomination @ §r§c- §7Сшитое Чудовище
§r§c- §cPatchwork Abomination @ §r§c- §cСшитое Чудовище
§aUnlock Pool of Rejuvination§a ability @ §aРазблокировать способность §b§lОмолаживающий Бассейн
§r§c- §7Pool of Rejuvination @ §r§c- §7Омолаживающий Бассейн
§r§c- §cPool of Rejuvination @ §r§c- §cОмолаживающий Бассейн
§aUnlock Puppet Master§a ability @ §aРазблокировать способность §c§lКукловод
§r§c- §7Puppet Master @ §r§c- §7Кукловод
§r§c- §cPuppet Master @ §r§c- §cКукловод
§aUnlock Puppetry§a ability @ §aРазблокировать способность §f§lКукловодство
§r§c- §7Puppetry @ §r§c- §7Кукловодство
§r§c- §cPuppetry @ §r§c- §cКукловодство
§aUnlock Rain Dance§a ability @ §aРазблокировать способность §d§lТанец Дождя
§r§c- §7Rain Dance @ §r§c- §7Танец Дождя
§r§c- §cRain Dance @ §r§c- §cТанец Дождя
§aUnlock Rebound§a ability @ §aРазблокировать способность §b§lОтскок
§r§c- §7Rebound @ §r§c- §7Отскок
§r§c- §cRebound @ §r§c- §cОтскок
§aUnlock Regeneration§a ability @ §aРазблокировать способность §d§lРегенерация
§r§c- §cRegeneration @ §r§c- §cРегенерация
§aUnlock Relik Proficiency I§a ability @ §aРазблокировать способность §f§lВладение Реликом I
§r§c- §7Relik Proficiency I @ §r§c- §7Владение Реликом I
§r§c- §cRelik Proficiency I @ §r§c- §cВладение Реликом I
§aUnlock Repulse§a ability @ §aРазблокировать способность §d§lОтталкивание
§r§c- §7Repulse @ §r§c- §7Отталкивание
§r§c- §cRepulse @ §r§c- §cОтталкивание
§aUnlock Rupture§a ability @ §aРазблокировать способность §d§lРазрыв
§r§c- §7Rupture @ §r§c- §7Разрыв
§r§c- §cRupture @ §r§c- §cРазрыв
§aUnlock Sacrificial Shrine§a ability @ §aРазблокировать способность §c§lЖертвенный Алтарь
§r§c- §cSacrificial Shrine @ §r§c- §cЖертвенный Алтарь
§aUnlock Sanguine Strike§a ability @ §aРазблокировать способность §e§lКровожадный Удар
§r§c- §7Sanguine Strike @ §r§c- §7Кровожадный Удар
§r§c- §cSanguine Strike @ §r§c- §cКровожадный Удар
§aUnlock Scourge§a ability @ §aРазблокировать способность §e§lБич
§r§c- §7Scourge @ §r§c- §7Бич
§r§c- §cScourge @ §r§c- §cБич
§aUnlock Seeking Totem§a ability @ §aРазблокировать способность §e§lИщущий Тотем
§r§c- §7Seeking Totem @ §r§c- §7Ищущий Тотем
§r§c- §cSeeking Totem @ §r§c- §cИщущий Тотем
§aUnlock Shepherd§a ability @ §aРазблокировать способность §d§lПастырь
§r§c- §7Shepherd @ §r§c- §7Пастырь
§r§c- §cShepherd @ §r§c- §cПастырь
§aUnlock Shocking Aura§a ability @ §aРазблокировать способность §d§lШоковая Аура
§r§c- §7Shocking Aura @ §r§c- §7Шоковая Аура
§r§c- §cShocking Aura @ §r§c- §cШоковая Аура
§aUnlock Slingshot§a ability @ §aРазблокировать способность §e§lКатапульта
§r§c- §7Slingshot @ §r§c- §7Катапульта
§r§c- §cSlingshot @ §r§c- §cКатапульта
§aUnlock Soaring Wingbeats§a ability @ §aРазблокировать способность §e§lПарящие Взмахи
§r§c- §7Soaring Wingbeats @ §r§c- §7Парящие Взмахи
§r§c- §cSoaring Wingbeats @ §r§c- §cПарящие Взмахи
§aUnlock Stagnation§a ability @ §aРазблокировать способность §e§lСтагнация
§r§c- §7Stagnation @ §r§c- §7Стагнация
§r§c- §cStagnation @ §r§c- §cСтагнация
§aUnlock Storm Dance§a ability @ §aРазблокировать способность §d§lТанец Бури
§r§c- §7Storm Dance @ §r§c- §7Танец Бури
§r§c- §cStorm Dance @ §r§c- §cТанец Бури
§aUnlock Sundered Skies§a ability @ §aРазблокировать способность §5§lРасколотые Небеса
§r§c- §7Sundered Skies @ §r§c- §7Расколотые Небеса
§r§c- §cSundered Skies @ §r§c- §cРасколотые Небеса
§aUnlock Totem§a ability @ §aРазблокировать способность §a§lТотем
§r§c- §7Totem @ §r§c- §7Тотем
§r§c- §cTotem @ §r§c- §cТотем
§aUnlock Totem Shove§a ability @ §aРазблокировать способность §e§lТотемный Толчок
§r§c- §7Totem Shove @ §r§c- §7Тотемный Толчок
§r§c- §cTotem Shove @ §r§c- §cТотемный Толчок
§aUnlock Totemic Hammer§a ability @ §aРазблокировать способность §e§lТотемный Молот
§r§c- §7Totemic Hammer @ §r§c- §7Тотемный Молот
§r§c- §cTotemic Hammer @ §r§c- §cТотемный Молот
§aUnlock Totemic Reach§a ability @ §aРазблокировать способность §f§lТотемный Охват
§r§c- §7Totemic Reach @ §r§c- §7Тотемный Охват
§r§c- §cTotemic Reach @ §r§c- §cТотемный Охват
§aUnlock Totemic Shatter§a ability @ §aРазблокировать способность §b§lТотемный Разлом
§r§c- §7Totemic Shatter @ §r§c- §7Тотемный Разлом
§r§c- §cTotemic Shatter @ §r§c- §cТотемный Разлом
§aUnlock Totemic Smash§a ability @ §aРазблокировать способность §e§lТотемный Удар
§r§c- §7Totemic Smash @ §r§c- §7Тотемный Удар
§r§c- §cTotemic Smash @ §r§c- §cТотемный Удар
§aUnlock Tribal Chants§a ability @ §aРазблокировать способность §c§lПлеменные Гимны
§r§c- §7Tribal Chants @ §r§c- §7Племенные Гимны
§r§c- §cTribal Chants @ §r§c- §cПлеменные Гимны
§aUnlock Triple Totem§a ability @ §aРазблокировать способность §d§lТройной Тотем
§r§c- §7Triple Totem @ §r§c- §7Тройной Тотем
§r§c- §cTriple Totem @ §r§c- §cТройной Тотем
§aUnlock Twisted Tether§a ability @ §aРазблокировать способность §b§lИскажённая Привязь
§r§c- §7Twisted Tether @ §r§c- §7Искажённая Привязь
§r§c- §cTwisted Tether @ §r§c- §cИскажённая Привязь
§aUnlock Uproot§a ability @ §aРазблокировать способность §a§lВырывание
§r§c- §7Uproot @ §r§c- §7Вырывание
§r§c- §cUproot @ §r§c- §cВырывание
§aUnlock Vengeful Spirit§a ability @ §aРазблокировать способность §d§lДух Мести
§r§c- §7Vengeful Spirit @ §r§c- §7Дух Мести
§r§c- §cVengeful Spirit @ §r§c- §cДух Мести
